/opt/miniconda3/envs/mdetr/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/opt/miniconda3/envs/mdetr/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Some weights of RobertaModel were not initialized from the model checkpoint at roberta-base and are newly initialized: ['pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/root/mdetr/train.py:151: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(pretrained_path, map_location="cpu")
📂 데이터 로딩 중: /root/dataset/train_mdetr.json
✅ dataset len = 2663
🚀 building model...
📝 using tokenizer: roberta-base
📥 No resume file found. Loading Pre-trained weights: /root/mdetr/checkpoints/pretrained_resnet101_checkpoint.pth
=== Start Training (Epoch 0 ~ 30) ===
[Epoch 0 | Iter 0] loss=334.3152
[Epoch 0 | Iter 20] loss=222.6123
[Epoch 0 | Iter 40] loss=138.6448
[Epoch 0 | Iter 60] loss=186.3240
[Epoch 0 | Iter 80] loss=160.5972
[Epoch 0 | Iter 100] loss=113.0743
[Epoch 0 | Iter 120] loss=202.9784
[Epoch 0 | Iter 140] loss=118.9468
[Epoch 0 | Iter 160] loss=196.9002
[Epoch 0 | Iter 180] loss=100.9168
[Epoch 0 | Iter 200] loss=113.6818
[Epoch 0 | Iter 220] loss=79.0040
[Epoch 0 | Iter 240] loss=122.4770
[Epoch 0 | Iter 260] loss=124.9415
[Epoch 0 | Iter 280] loss=186.5572
[Epoch 0 | Iter 300] loss=83.1611
[Epoch 0 | Iter 320] loss=90.3825
[Epoch 0 | Iter 340] loss=49.5648
[Epoch 0 | Iter 360] loss=101.5127
[Epoch 0 | Iter 380] loss=185.4025
[Epoch 0 | Iter 400] loss=136.8146
[Epoch 0 | Iter 420] loss=64.2747
[Epoch 0 | Iter 440] loss=90.0641
[Epoch 0 | Iter 460] loss=81.0939
[Epoch 0 | Iter 480] loss=141.7799
[Epoch 0 | Iter 500] loss=77.7314
[Epoch 0 | Iter 520] loss=247.7303
[Epoch 0 | Iter 540] loss=123.0864
[Epoch 0 | Iter 560] loss=102.2075
[Epoch 0 | Iter 580] loss=70.6467
[Epoch 0 | Iter 600] loss=115.5452
[Epoch 0 | Iter 620] loss=121.4095
[Epoch 0 | Iter 640] loss=110.6516
[Epoch 0 | Iter 660] loss=42.3971
[Epoch 0 | Iter 680] loss=97.8540
[Epoch 0 | Iter 700] loss=76.4114
[Epoch 0 | Iter 720] loss=57.6455
[Epoch 0 | Iter 740] loss=122.8451
[Epoch 0 | Iter 760] loss=107.9402
[Epoch 0 | Iter 780] loss=62.6337
[Epoch 0 | Iter 800] loss=139.7001
[Epoch 0 | Iter 820] loss=57.7348
[Epoch 0 | Iter 840] loss=103.3367
[Epoch 0 | Iter 860] loss=122.1205
[Epoch 0 | Iter 880] loss=85.6899
[Epoch 0 | Iter 900] loss=171.2937
[Epoch 0 | Iter 920] loss=76.7153
[Epoch 0 | Iter 940] loss=119.3085
[Epoch 0 | Iter 960] loss=154.0299
[Epoch 0 | Iter 980] loss=105.5874
[Epoch 0 | Iter 1000] loss=190.9595
[Epoch 0 | Iter 1020] loss=105.7226
[Epoch 0 | Iter 1040] loss=73.4770
[Epoch 0 | Iter 1060] loss=93.5325
[Epoch 0 | Iter 1080] loss=90.5421
[Epoch 0 | Iter 1100] loss=103.9499
[Epoch 0 | Iter 1120] loss=105.6978
[Epoch 0 | Iter 1140] loss=118.1352
[Epoch 0 | Iter 1160] loss=161.0428
[Epoch 0 | Iter 1180] loss=88.0008
[Epoch 0 | Iter 1200] loss=164.9224
[Epoch 0 | Iter 1220] loss=76.6033
[Epoch 0 | Iter 1240] loss=72.0713
[Epoch 0 | Iter 1260] loss=100.0815
[Epoch 0 | Iter 1280] loss=76.2184
[Epoch 0 | Iter 1300] loss=144.4655
[Epoch 0 | Iter 1320] loss=60.3788
=== Epoch 0 done | avg_loss=119.6320 ===
🎉 Performance Improved! (Loss: inf -> 119.6320)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 1 | Iter 0] loss=59.5011
[Epoch 1 | Iter 20] loss=111.2658
[Epoch 1 | Iter 40] loss=109.1221
[Epoch 1 | Iter 60] loss=73.5818
[Epoch 1 | Iter 80] loss=74.6999
[Epoch 1 | Iter 100] loss=85.0219
[Epoch 1 | Iter 120] loss=95.5803
[Epoch 1 | Iter 140] loss=144.9676
[Epoch 1 | Iter 160] loss=65.4080
[Epoch 1 | Iter 180] loss=104.9491
[Epoch 1 | Iter 200] loss=96.0065
[Epoch 1 | Iter 220] loss=91.0843
[Epoch 1 | Iter 240] loss=61.4856
[Epoch 1 | Iter 260] loss=93.2316
[Epoch 1 | Iter 280] loss=79.7775
[Epoch 1 | Iter 300] loss=36.9137
[Epoch 1 | Iter 320] loss=123.4431
[Epoch 1 | Iter 340] loss=53.5928
[Epoch 1 | Iter 360] loss=52.9880
[Epoch 1 | Iter 380] loss=63.8509
[Epoch 1 | Iter 400] loss=129.3367
[Epoch 1 | Iter 420] loss=86.3332
[Epoch 1 | Iter 440] loss=161.6725
[Epoch 1 | Iter 460] loss=95.6690
[Epoch 1 | Iter 480] loss=86.1040
[Epoch 1 | Iter 500] loss=154.3096
[Epoch 1 | Iter 520] loss=67.0541
[Epoch 1 | Iter 540] loss=111.9304
[Epoch 1 | Iter 560] loss=88.5812
[Epoch 1 | Iter 580] loss=73.4145
[Epoch 1 | Iter 600] loss=126.3346
[Epoch 1 | Iter 620] loss=62.8213
[Epoch 1 | Iter 640] loss=68.2597
[Epoch 1 | Iter 660] loss=58.0163
[Epoch 1 | Iter 680] loss=44.9939
[Epoch 1 | Iter 700] loss=65.3215
[Epoch 1 | Iter 720] loss=145.2782
[Epoch 1 | Iter 740] loss=71.0279
[Epoch 1 | Iter 760] loss=144.6581
[Epoch 1 | Iter 780] loss=111.0314
[Epoch 1 | Iter 800] loss=109.5337
[Epoch 1 | Iter 820] loss=79.0618
[Epoch 1 | Iter 840] loss=68.0950
[Epoch 1 | Iter 860] loss=134.8622
[Epoch 1 | Iter 880] loss=69.3494
[Epoch 1 | Iter 900] loss=84.1969
[Epoch 1 | Iter 920] loss=115.6212
[Epoch 1 | Iter 940] loss=69.9571
[Epoch 1 | Iter 960] loss=105.6662
[Epoch 1 | Iter 980] loss=95.0843
[Epoch 1 | Iter 1000] loss=110.8573
[Epoch 1 | Iter 1020] loss=87.3427
[Epoch 1 | Iter 1040] loss=81.8209
[Epoch 1 | Iter 1060] loss=72.9405
[Epoch 1 | Iter 1080] loss=88.4565
[Epoch 1 | Iter 1100] loss=88.7876
[Epoch 1 | Iter 1120] loss=100.6877
[Epoch 1 | Iter 1140] loss=71.1828
[Epoch 1 | Iter 1160] loss=78.1860
[Epoch 1 | Iter 1180] loss=97.0318
[Epoch 1 | Iter 1200] loss=89.0747
[Epoch 1 | Iter 1220] loss=88.6575
[Epoch 1 | Iter 1240] loss=109.4136
[Epoch 1 | Iter 1260] loss=113.9385
[Epoch 1 | Iter 1280] loss=97.5504
[Epoch 1 | Iter 1300] loss=62.6187
[Epoch 1 | Iter 1320] loss=84.5751
=== Epoch 1 done | avg_loss=93.3424 ===
🎉 Performance Improved! (Loss: 119.6320 -> 93.3424)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 2 | Iter 0] loss=93.7940
[Epoch 2 | Iter 20] loss=57.5326
[Epoch 2 | Iter 40] loss=94.6971
[Epoch 2 | Iter 60] loss=117.1256
[Epoch 2 | Iter 80] loss=63.0928
[Epoch 2 | Iter 100] loss=73.9632
[Epoch 2 | Iter 120] loss=58.8514
[Epoch 2 | Iter 140] loss=51.3519
[Epoch 2 | Iter 160] loss=73.4938
[Epoch 2 | Iter 180] loss=118.7201
[Epoch 2 | Iter 200] loss=64.2911
[Epoch 2 | Iter 220] loss=87.6834
[Epoch 2 | Iter 240] loss=66.9155
[Epoch 2 | Iter 260] loss=69.7730
[Epoch 2 | Iter 280] loss=116.9465
[Epoch 2 | Iter 300] loss=79.3472
[Epoch 2 | Iter 320] loss=58.5707
[Epoch 2 | Iter 340] loss=53.4445
[Epoch 2 | Iter 360] loss=58.1224
[Epoch 2 | Iter 380] loss=76.2313
[Epoch 2 | Iter 400] loss=39.5792
[Epoch 2 | Iter 420] loss=86.8049
[Epoch 2 | Iter 440] loss=93.4466
[Epoch 2 | Iter 460] loss=51.7395
[Epoch 2 | Iter 480] loss=72.0910
[Epoch 2 | Iter 500] loss=162.2698
[Epoch 2 | Iter 520] loss=56.4058
[Epoch 2 | Iter 540] loss=81.8371
[Epoch 2 | Iter 560] loss=51.2034
[Epoch 2 | Iter 580] loss=67.9517
[Epoch 2 | Iter 600] loss=84.4981
[Epoch 2 | Iter 620] loss=69.8564
[Epoch 2 | Iter 640] loss=71.6190
[Epoch 2 | Iter 660] loss=53.9439
[Epoch 2 | Iter 680] loss=76.5859
[Epoch 2 | Iter 700] loss=53.4671
[Epoch 2 | Iter 720] loss=103.8625
[Epoch 2 | Iter 740] loss=73.0775
[Epoch 2 | Iter 760] loss=69.5237
[Epoch 2 | Iter 780] loss=110.4516
[Epoch 2 | Iter 800] loss=39.3506
[Epoch 2 | Iter 820] loss=60.0969
[Epoch 2 | Iter 840] loss=53.4194
[Epoch 2 | Iter 860] loss=88.0538
[Epoch 2 | Iter 880] loss=67.8922
[Epoch 2 | Iter 900] loss=90.4185
[Epoch 2 | Iter 920] loss=58.0403
[Epoch 2 | Iter 940] loss=69.4625
[Epoch 2 | Iter 960] loss=78.1356
[Epoch 2 | Iter 980] loss=66.8127
[Epoch 2 | Iter 1000] loss=72.4418
[Epoch 2 | Iter 1020] loss=51.8257
[Epoch 2 | Iter 1040] loss=67.5004
[Epoch 2 | Iter 1060] loss=140.5754
[Epoch 2 | Iter 1080] loss=73.0452
[Epoch 2 | Iter 1100] loss=82.7089
[Epoch 2 | Iter 1120] loss=283.8944
[Epoch 2 | Iter 1140] loss=138.1401
[Epoch 2 | Iter 1160] loss=99.1519
[Epoch 2 | Iter 1180] loss=64.8155
[Epoch 2 | Iter 1200] loss=95.2233
[Epoch 2 | Iter 1220] loss=95.8287
[Epoch 2 | Iter 1240] loss=95.1147
[Epoch 2 | Iter 1260] loss=73.6888
[Epoch 2 | Iter 1280] loss=100.2906
[Epoch 2 | Iter 1300] loss=91.7369
[Epoch 2 | Iter 1320] loss=153.6743
=== Epoch 2 done | avg_loss=83.3400 ===
🎉 Performance Improved! (Loss: 93.3424 -> 83.3400)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 3 | Iter 0] loss=89.4212
[Epoch 3 | Iter 20] loss=105.6154
[Epoch 3 | Iter 40] loss=57.7338
[Epoch 3 | Iter 60] loss=81.6716
[Epoch 3 | Iter 80] loss=69.2962
[Epoch 3 | Iter 100] loss=161.8384
[Epoch 3 | Iter 120] loss=28.0112
[Epoch 3 | Iter 140] loss=137.1819
[Epoch 3 | Iter 160] loss=85.5380
[Epoch 3 | Iter 180] loss=86.5442
[Epoch 3 | Iter 200] loss=70.2072
[Epoch 3 | Iter 220] loss=99.2635
[Epoch 3 | Iter 240] loss=87.8395
[Epoch 3 | Iter 260] loss=92.9247
[Epoch 3 | Iter 280] loss=89.9785
[Epoch 3 | Iter 300] loss=159.8888
[Epoch 3 | Iter 320] loss=78.7796
[Epoch 3 | Iter 340] loss=50.9351
[Epoch 3 | Iter 360] loss=148.6552
[Epoch 3 | Iter 380] loss=100.4588
[Epoch 3 | Iter 400] loss=39.9131
[Epoch 3 | Iter 420] loss=67.4392
[Epoch 3 | Iter 440] loss=94.6463
[Epoch 3 | Iter 460] loss=83.3645
[Epoch 3 | Iter 480] loss=55.2437
[Epoch 3 | Iter 500] loss=74.6765
[Epoch 3 | Iter 520] loss=221.4269
[Epoch 3 | Iter 540] loss=97.0125
[Epoch 3 | Iter 560] loss=67.7449
[Epoch 3 | Iter 580] loss=93.7234
[Epoch 3 | Iter 600] loss=83.4310
[Epoch 3 | Iter 620] loss=67.7319
[Epoch 3 | Iter 640] loss=87.4425
[Epoch 3 | Iter 660] loss=183.4404
[Epoch 3 | Iter 680] loss=122.4748
[Epoch 3 | Iter 700] loss=80.7148
[Epoch 3 | Iter 720] loss=87.7034
[Epoch 3 | Iter 740] loss=86.9753
[Epoch 3 | Iter 760] loss=96.0834
[Epoch 3 | Iter 780] loss=83.9282
[Epoch 3 | Iter 800] loss=184.9093
[Epoch 3 | Iter 820] loss=62.6629
[Epoch 3 | Iter 840] loss=70.8621
[Epoch 3 | Iter 860] loss=97.3284
[Epoch 3 | Iter 880] loss=73.5157
[Epoch 3 | Iter 900] loss=112.1223
[Epoch 3 | Iter 920] loss=85.3773
[Epoch 3 | Iter 940] loss=74.7335
[Epoch 3 | Iter 960] loss=93.8247
[Epoch 3 | Iter 980] loss=76.8689
[Epoch 3 | Iter 1000] loss=96.1596
[Epoch 3 | Iter 1020] loss=47.7177
[Epoch 3 | Iter 1040] loss=68.3776
[Epoch 3 | Iter 1060] loss=60.3555
[Epoch 3 | Iter 1080] loss=87.3656
[Epoch 3 | Iter 1100] loss=100.0961
[Epoch 3 | Iter 1120] loss=196.3875
[Epoch 3 | Iter 1140] loss=55.6972
[Epoch 3 | Iter 1160] loss=79.3555
[Epoch 3 | Iter 1180] loss=44.1405
[Epoch 3 | Iter 1200] loss=57.9948
[Epoch 3 | Iter 1220] loss=66.4987
[Epoch 3 | Iter 1240] loss=113.8417
[Epoch 3 | Iter 1260] loss=78.0265
[Epoch 3 | Iter 1280] loss=80.8672
[Epoch 3 | Iter 1300] loss=82.2313
[Epoch 3 | Iter 1320] loss=257.5242
=== Epoch 3 done | avg_loss=88.7942 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 4 | Iter 0] loss=67.2148
[Epoch 4 | Iter 20] loss=75.4097
[Epoch 4 | Iter 40] loss=68.6286
[Epoch 4 | Iter 60] loss=52.4265
[Epoch 4 | Iter 80] loss=53.7659
[Epoch 4 | Iter 100] loss=82.1242
[Epoch 4 | Iter 120] loss=69.5693
[Epoch 4 | Iter 140] loss=78.2688
[Epoch 4 | Iter 160] loss=131.0781
[Epoch 4 | Iter 180] loss=95.2223
[Epoch 4 | Iter 200] loss=84.9833
[Epoch 4 | Iter 220] loss=71.3968
[Epoch 4 | Iter 240] loss=124.5858
[Epoch 4 | Iter 260] loss=104.9185
[Epoch 4 | Iter 280] loss=114.4571
[Epoch 4 | Iter 300] loss=75.5950
[Epoch 4 | Iter 320] loss=92.9642
[Epoch 4 | Iter 340] loss=101.1819
[Epoch 4 | Iter 360] loss=78.5982
[Epoch 4 | Iter 380] loss=89.5599
[Epoch 4 | Iter 400] loss=117.3155
[Epoch 4 | Iter 420] loss=75.8191
[Epoch 4 | Iter 440] loss=64.8594
[Epoch 4 | Iter 460] loss=178.2253
[Epoch 4 | Iter 480] loss=72.1336
[Epoch 4 | Iter 500] loss=99.1927
[Epoch 4 | Iter 520] loss=87.1162
[Epoch 4 | Iter 540] loss=55.1662
[Epoch 4 | Iter 560] loss=62.7370
[Epoch 4 | Iter 580] loss=59.8896
[Epoch 4 | Iter 600] loss=203.6296
[Epoch 4 | Iter 620] loss=141.3202
[Epoch 4 | Iter 640] loss=53.3326
[Epoch 4 | Iter 660] loss=60.9915
[Epoch 4 | Iter 680] loss=94.1965
[Epoch 4 | Iter 700] loss=116.5917
[Epoch 4 | Iter 720] loss=128.5851
[Epoch 4 | Iter 740] loss=116.0994
[Epoch 4 | Iter 760] loss=158.1260
[Epoch 4 | Iter 780] loss=102.4753
[Epoch 4 | Iter 800] loss=108.9693
[Epoch 4 | Iter 820] loss=88.8504
[Epoch 4 | Iter 840] loss=109.2963
[Epoch 4 | Iter 860] loss=85.3149
[Epoch 4 | Iter 880] loss=120.6541
[Epoch 4 | Iter 900] loss=80.0559
[Epoch 4 | Iter 920] loss=85.9603
[Epoch 4 | Iter 940] loss=75.7191
[Epoch 4 | Iter 960] loss=110.6744
[Epoch 4 | Iter 980] loss=124.8322
[Epoch 4 | Iter 1000] loss=103.9087
[Epoch 4 | Iter 1020] loss=70.7399
[Epoch 4 | Iter 1040] loss=93.6952
[Epoch 4 | Iter 1060] loss=97.8421
[Epoch 4 | Iter 1080] loss=81.0653
[Epoch 4 | Iter 1100] loss=113.0568
[Epoch 4 | Iter 1120] loss=72.1853
[Epoch 4 | Iter 1140] loss=54.9303
[Epoch 4 | Iter 1160] loss=93.1722
[Epoch 4 | Iter 1180] loss=68.2218
[Epoch 4 | Iter 1200] loss=67.4925
[Epoch 4 | Iter 1220] loss=76.3315
[Epoch 4 | Iter 1240] loss=35.9443
[Epoch 4 | Iter 1260] loss=63.2055
[Epoch 4 | Iter 1280] loss=70.7869
[Epoch 4 | Iter 1300] loss=88.7429
[Epoch 4 | Iter 1320] loss=115.9836
=== Epoch 4 done | avg_loss=93.9560 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 5 | Iter 0] loss=119.9049
[Epoch 5 | Iter 20] loss=110.9794
[Epoch 5 | Iter 40] loss=75.5069
[Epoch 5 | Iter 60] loss=99.9057
[Epoch 5 | Iter 80] loss=199.9559
[Epoch 5 | Iter 100] loss=84.2095
[Epoch 5 | Iter 120] loss=76.4123
[Epoch 5 | Iter 140] loss=72.2360
[Epoch 5 | Iter 160] loss=71.5746
[Epoch 5 | Iter 180] loss=73.2222
[Epoch 5 | Iter 200] loss=75.0958
[Epoch 5 | Iter 220] loss=74.8350
[Epoch 5 | Iter 240] loss=207.9804
[Epoch 5 | Iter 260] loss=87.6707
[Epoch 5 | Iter 280] loss=118.2924
[Epoch 5 | Iter 300] loss=157.9914
[Epoch 5 | Iter 320] loss=78.7243
[Epoch 5 | Iter 340] loss=97.8894
[Epoch 5 | Iter 360] loss=128.0621
[Epoch 5 | Iter 380] loss=88.2525
[Epoch 5 | Iter 400] loss=109.8224
[Epoch 5 | Iter 420] loss=109.8819
[Epoch 5 | Iter 440] loss=95.5091
[Epoch 5 | Iter 460] loss=65.8168
[Epoch 5 | Iter 480] loss=58.5798
[Epoch 5 | Iter 500] loss=81.7194
[Epoch 5 | Iter 520] loss=126.4874
[Epoch 5 | Iter 540] loss=96.6478
[Epoch 5 | Iter 560] loss=125.8429
[Epoch 5 | Iter 580] loss=58.7834
[Epoch 5 | Iter 600] loss=86.7411
[Epoch 5 | Iter 620] loss=80.7573
[Epoch 5 | Iter 640] loss=82.0184
[Epoch 5 | Iter 660] loss=82.7928
[Epoch 5 | Iter 680] loss=105.1208
[Epoch 5 | Iter 700] loss=46.0967
[Epoch 5 | Iter 720] loss=82.8203
[Epoch 5 | Iter 740] loss=103.0821
[Epoch 5 | Iter 760] loss=64.8550
[Epoch 5 | Iter 780] loss=106.6852
[Epoch 5 | Iter 800] loss=84.6384
[Epoch 5 | Iter 820] loss=67.0763
[Epoch 5 | Iter 840] loss=64.2065
[Epoch 5 | Iter 860] loss=72.9285
[Epoch 5 | Iter 880] loss=70.9606
[Epoch 5 | Iter 900] loss=66.5260
[Epoch 5 | Iter 920] loss=41.3061
[Epoch 5 | Iter 940] loss=67.2528
[Epoch 5 | Iter 960] loss=85.1590
[Epoch 5 | Iter 980] loss=43.9415
[Epoch 5 | Iter 1000] loss=112.5084
[Epoch 5 | Iter 1020] loss=71.7986
[Epoch 5 | Iter 1040] loss=118.4005
[Epoch 5 | Iter 1060] loss=83.7938
[Epoch 5 | Iter 1080] loss=37.5221
[Epoch 5 | Iter 1100] loss=74.4114
[Epoch 5 | Iter 1120] loss=54.3843
[Epoch 5 | Iter 1140] loss=53.5531
[Epoch 5 | Iter 1160] loss=82.3229
[Epoch 5 | Iter 1180] loss=68.0320
[Epoch 5 | Iter 1200] loss=84.1551
[Epoch 5 | Iter 1220] loss=53.8437
[Epoch 5 | Iter 1240] loss=51.6119
[Epoch 5 | Iter 1260] loss=115.5948
[Epoch 5 | Iter 1280] loss=101.2811
[Epoch 5 | Iter 1300] loss=67.5278
[Epoch 5 | Iter 1320] loss=100.8727
=== Epoch 5 done | avg_loss=84.6983 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 6 | Iter 0] loss=79.2705
[Epoch 6 | Iter 20] loss=53.5689
[Epoch 6 | Iter 40] loss=77.3781
[Epoch 6 | Iter 60] loss=57.4886
[Epoch 6 | Iter 80] loss=36.6917
[Epoch 6 | Iter 100] loss=93.5984
[Epoch 6 | Iter 120] loss=49.0258
[Epoch 6 | Iter 140] loss=67.9672
[Epoch 6 | Iter 160] loss=50.0865
[Epoch 6 | Iter 180] loss=49.1413
[Epoch 6 | Iter 200] loss=59.7528
[Epoch 6 | Iter 220] loss=42.5259
[Epoch 6 | Iter 240] loss=80.4280
[Epoch 6 | Iter 260] loss=48.6182
[Epoch 6 | Iter 280] loss=54.1774
[Epoch 6 | Iter 300] loss=69.7795
[Epoch 6 | Iter 320] loss=78.8414
[Epoch 6 | Iter 340] loss=82.0606
[Epoch 6 | Iter 360] loss=48.6913
[Epoch 6 | Iter 380] loss=57.6541
[Epoch 6 | Iter 400] loss=115.7789
[Epoch 6 | Iter 420] loss=183.3974
[Epoch 6 | Iter 440] loss=47.9604
[Epoch 6 | Iter 460] loss=58.7579
[Epoch 6 | Iter 480] loss=39.7308
[Epoch 6 | Iter 500] loss=61.4411
[Epoch 6 | Iter 520] loss=50.4247
[Epoch 6 | Iter 540] loss=57.2879
[Epoch 6 | Iter 560] loss=65.4662
[Epoch 6 | Iter 580] loss=70.5292
[Epoch 6 | Iter 600] loss=53.0202
[Epoch 6 | Iter 620] loss=73.7003
[Epoch 6 | Iter 640] loss=65.1933
[Epoch 6 | Iter 660] loss=41.2360
[Epoch 6 | Iter 680] loss=30.0028
[Epoch 6 | Iter 700] loss=62.2723
[Epoch 6 | Iter 720] loss=56.5936
[Epoch 6 | Iter 740] loss=53.4013
[Epoch 6 | Iter 760] loss=42.2722
[Epoch 6 | Iter 780] loss=63.8305
[Epoch 6 | Iter 800] loss=76.6512
[Epoch 6 | Iter 820] loss=69.9893
[Epoch 6 | Iter 840] loss=47.6249
[Epoch 6 | Iter 860] loss=57.7063
[Epoch 6 | Iter 880] loss=73.9458
[Epoch 6 | Iter 900] loss=51.9788
[Epoch 6 | Iter 920] loss=49.4031
[Epoch 6 | Iter 940] loss=48.3813
[Epoch 6 | Iter 960] loss=84.7726
[Epoch 6 | Iter 980] loss=108.8461
[Epoch 6 | Iter 1000] loss=56.9315
[Epoch 6 | Iter 1020] loss=46.7199
[Epoch 6 | Iter 1040] loss=44.7289
[Epoch 6 | Iter 1060] loss=105.5382
[Epoch 6 | Iter 1080] loss=52.7002
[Epoch 6 | Iter 1100] loss=45.0023
[Epoch 6 | Iter 1120] loss=81.5610
[Epoch 6 | Iter 1140] loss=87.4224
[Epoch 6 | Iter 1160] loss=90.8540
[Epoch 6 | Iter 1180] loss=127.6632
[Epoch 6 | Iter 1200] loss=121.1795
[Epoch 6 | Iter 1220] loss=90.2937
[Epoch 6 | Iter 1240] loss=112.2345
[Epoch 6 | Iter 1260] loss=98.1110
[Epoch 6 | Iter 1280] loss=99.5521
[Epoch 6 | Iter 1300] loss=71.8068
[Epoch 6 | Iter 1320] loss=126.8127
=== Epoch 6 done | avg_loss=72.9070 ===
🎉 Performance Improved! (Loss: 83.3400 -> 72.9070)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 7 | Iter 0] loss=108.8018
[Epoch 7 | Iter 20] loss=87.1767
[Epoch 7 | Iter 40] loss=104.1024
[Epoch 7 | Iter 60] loss=133.4940
[Epoch 7 | Iter 80] loss=125.1736
[Epoch 7 | Iter 100] loss=140.6521
[Epoch 7 | Iter 120] loss=116.5724
[Epoch 7 | Iter 140] loss=111.7157
[Epoch 7 | Iter 160] loss=103.1128
[Epoch 7 | Iter 180] loss=113.9718
[Epoch 7 | Iter 200] loss=130.0460
[Epoch 7 | Iter 220] loss=80.7925
[Epoch 7 | Iter 240] loss=82.9631
[Epoch 7 | Iter 260] loss=77.1072
[Epoch 7 | Iter 280] loss=83.3127
[Epoch 7 | Iter 300] loss=95.2158
[Epoch 7 | Iter 320] loss=75.8953
[Epoch 7 | Iter 340] loss=57.8722
[Epoch 7 | Iter 360] loss=102.7327
[Epoch 7 | Iter 380] loss=64.0812
[Epoch 7 | Iter 400] loss=90.9794
[Epoch 7 | Iter 420] loss=136.8643
[Epoch 7 | Iter 440] loss=71.1453
[Epoch 7 | Iter 460] loss=81.5379
[Epoch 7 | Iter 480] loss=55.3924
[Epoch 7 | Iter 500] loss=52.5389
[Epoch 7 | Iter 520] loss=102.2961
[Epoch 7 | Iter 540] loss=71.5029
[Epoch 7 | Iter 560] loss=74.9814
[Epoch 7 | Iter 580] loss=109.3215
[Epoch 7 | Iter 600] loss=73.9330
[Epoch 7 | Iter 620] loss=107.5145
[Epoch 7 | Iter 640] loss=89.5655
[Epoch 7 | Iter 660] loss=54.7646
[Epoch 7 | Iter 680] loss=89.2496
[Epoch 7 | Iter 700] loss=69.8738
[Epoch 7 | Iter 720] loss=83.7459
[Epoch 7 | Iter 740] loss=148.0801
[Epoch 7 | Iter 760] loss=109.1269
[Epoch 7 | Iter 780] loss=49.4074
[Epoch 7 | Iter 800] loss=61.6296
[Epoch 7 | Iter 820] loss=101.8751
[Epoch 7 | Iter 840] loss=88.2454
[Epoch 7 | Iter 860] loss=107.4915
[Epoch 7 | Iter 880] loss=108.3713
[Epoch 7 | Iter 900] loss=114.7896
[Epoch 7 | Iter 920] loss=87.5153
[Epoch 7 | Iter 940] loss=137.9389
[Epoch 7 | Iter 960] loss=108.1995
[Epoch 7 | Iter 980] loss=106.0375
[Epoch 7 | Iter 1000] loss=121.3774
[Epoch 7 | Iter 1020] loss=114.5226
[Epoch 7 | Iter 1040] loss=113.5800
[Epoch 7 | Iter 1060] loss=130.3017
[Epoch 7 | Iter 1080] loss=137.4970
[Epoch 7 | Iter 1100] loss=69.9627
[Epoch 7 | Iter 1120] loss=74.4180
[Epoch 7 | Iter 1140] loss=118.1669
[Epoch 7 | Iter 1160] loss=138.4232
[Epoch 7 | Iter 1180] loss=89.6397
[Epoch 7 | Iter 1200] loss=77.9746
[Epoch 7 | Iter 1220] loss=81.7621
[Epoch 7 | Iter 1240] loss=78.5065
[Epoch 7 | Iter 1260] loss=57.2829
[Epoch 7 | Iter 1280] loss=93.7769
[Epoch 7 | Iter 1300] loss=87.6466
[Epoch 7 | Iter 1320] loss=109.6022
=== Epoch 7 done | avg_loss=94.8547 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 8 | Iter 0] loss=74.6799
[Epoch 8 | Iter 20] loss=75.0017
[Epoch 8 | Iter 40] loss=56.6369
[Epoch 8 | Iter 60] loss=179.0316
[Epoch 8 | Iter 80] loss=107.9434
[Epoch 8 | Iter 100] loss=59.3078
[Epoch 8 | Iter 120] loss=76.8039
[Epoch 8 | Iter 140] loss=108.7293
[Epoch 8 | Iter 160] loss=110.0692
[Epoch 8 | Iter 180] loss=156.7714
[Epoch 8 | Iter 200] loss=174.0920
[Epoch 8 | Iter 220] loss=116.0608
[Epoch 8 | Iter 240] loss=113.3229
[Epoch 8 | Iter 260] loss=102.9877
[Epoch 8 | Iter 280] loss=102.4696
[Epoch 8 | Iter 300] loss=86.8372
[Epoch 8 | Iter 320] loss=104.1343
[Epoch 8 | Iter 340] loss=106.8166
[Epoch 8 | Iter 360] loss=118.4140
[Epoch 8 | Iter 380] loss=138.6043
[Epoch 8 | Iter 400] loss=100.1663
[Epoch 8 | Iter 420] loss=116.2367
[Epoch 8 | Iter 440] loss=125.7891
[Epoch 8 | Iter 460] loss=64.6588
[Epoch 8 | Iter 480] loss=77.2570
[Epoch 8 | Iter 500] loss=86.9918
[Epoch 8 | Iter 520] loss=83.5976
[Epoch 8 | Iter 540] loss=100.5129
[Epoch 8 | Iter 560] loss=59.0959
[Epoch 8 | Iter 580] loss=69.2500
[Epoch 8 | Iter 600] loss=65.8908
[Epoch 8 | Iter 620] loss=85.7482
[Epoch 8 | Iter 640] loss=103.1299
[Epoch 8 | Iter 660] loss=66.9152
[Epoch 8 | Iter 680] loss=61.9395
[Epoch 8 | Iter 700] loss=35.9059
[Epoch 8 | Iter 720] loss=77.1197
[Epoch 8 | Iter 740] loss=91.8212
[Epoch 8 | Iter 760] loss=33.9350
[Epoch 8 | Iter 780] loss=92.9675
[Epoch 8 | Iter 800] loss=85.9407
[Epoch 8 | Iter 820] loss=74.1943
[Epoch 8 | Iter 840] loss=64.1449
[Epoch 8 | Iter 860] loss=56.6509
[Epoch 8 | Iter 880] loss=126.2305
[Epoch 8 | Iter 900] loss=90.5150
[Epoch 8 | Iter 920] loss=100.6040
[Epoch 8 | Iter 940] loss=47.5866
[Epoch 8 | Iter 960] loss=61.6015
[Epoch 8 | Iter 980] loss=64.9894
[Epoch 8 | Iter 1000] loss=73.5953
[Epoch 8 | Iter 1020] loss=59.0974
[Epoch 8 | Iter 1040] loss=56.4286
[Epoch 8 | Iter 1060] loss=44.0469
[Epoch 8 | Iter 1080] loss=62.8703
[Epoch 8 | Iter 1100] loss=93.7253
[Epoch 8 | Iter 1120] loss=32.6590
[Epoch 8 | Iter 1140] loss=49.1955
[Epoch 8 | Iter 1160] loss=65.3420
[Epoch 8 | Iter 1180] loss=65.0354
[Epoch 8 | Iter 1200] loss=73.1720
[Epoch 8 | Iter 1220] loss=45.2559
[Epoch 8 | Iter 1240] loss=99.7921
[Epoch 8 | Iter 1260] loss=104.1794
[Epoch 8 | Iter 1280] loss=56.8530
[Epoch 8 | Iter 1300] loss=51.6038
[Epoch 8 | Iter 1320] loss=75.9530
=== Epoch 8 done | avg_loss=81.7676 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 9 | Iter 0] loss=69.8193
[Epoch 9 | Iter 20] loss=61.1813
[Epoch 9 | Iter 40] loss=24.2973
[Epoch 9 | Iter 60] loss=65.0933
[Epoch 9 | Iter 80] loss=90.1226
[Epoch 9 | Iter 100] loss=90.0652
[Epoch 9 | Iter 120] loss=45.1060
[Epoch 9 | Iter 140] loss=44.4138
[Epoch 9 | Iter 160] loss=30.6202
[Epoch 9 | Iter 180] loss=79.8755
[Epoch 9 | Iter 200] loss=63.4693
[Epoch 9 | Iter 220] loss=47.9561
[Epoch 9 | Iter 240] loss=76.3474
[Epoch 9 | Iter 260] loss=51.6983
[Epoch 9 | Iter 280] loss=95.8899
[Epoch 9 | Iter 300] loss=52.4289
[Epoch 9 | Iter 320] loss=65.5431
[Epoch 9 | Iter 340] loss=50.8840
[Epoch 9 | Iter 360] loss=76.1964
[Epoch 9 | Iter 380] loss=75.3234
[Epoch 9 | Iter 400] loss=50.3572
[Epoch 9 | Iter 420] loss=44.8038
[Epoch 9 | Iter 440] loss=82.7381
[Epoch 9 | Iter 460] loss=49.1180
[Epoch 9 | Iter 480] loss=64.6312
[Epoch 9 | Iter 500] loss=82.4855
[Epoch 9 | Iter 520] loss=68.4864
[Epoch 9 | Iter 540] loss=78.5951
[Epoch 9 | Iter 560] loss=31.6428
[Epoch 9 | Iter 580] loss=64.8613
[Epoch 9 | Iter 600] loss=60.4432
[Epoch 9 | Iter 620] loss=83.3765
[Epoch 9 | Iter 640] loss=60.8189
[Epoch 9 | Iter 660] loss=41.3854
[Epoch 9 | Iter 680] loss=65.4460
[Epoch 9 | Iter 700] loss=87.5106
[Epoch 9 | Iter 720] loss=52.2923
[Epoch 9 | Iter 740] loss=58.8054
[Epoch 9 | Iter 760] loss=68.8704
[Epoch 9 | Iter 780] loss=58.2698
[Epoch 9 | Iter 800] loss=53.4022
[Epoch 9 | Iter 820] loss=129.7833
[Epoch 9 | Iter 840] loss=75.2960
[Epoch 9 | Iter 860] loss=126.3724
[Epoch 9 | Iter 880] loss=142.8522
[Epoch 9 | Iter 900] loss=118.2940
[Epoch 9 | Iter 920] loss=71.1028
[Epoch 9 | Iter 940] loss=62.2985
[Epoch 9 | Iter 960] loss=49.3552
[Epoch 9 | Iter 980] loss=120.5502
[Epoch 9 | Iter 1000] loss=61.3504
[Epoch 9 | Iter 1020] loss=54.4879
[Epoch 9 | Iter 1040] loss=57.1851
[Epoch 9 | Iter 1060] loss=78.9185
[Epoch 9 | Iter 1080] loss=47.7394
[Epoch 9 | Iter 1100] loss=98.5743
[Epoch 9 | Iter 1120] loss=40.4274
[Epoch 9 | Iter 1140] loss=71.4935
[Epoch 9 | Iter 1160] loss=64.6255
[Epoch 9 | Iter 1180] loss=129.5099
[Epoch 9 | Iter 1200] loss=103.5311
[Epoch 9 | Iter 1220] loss=50.4627
[Epoch 9 | Iter 1240] loss=63.3688
[Epoch 9 | Iter 1260] loss=44.3357
[Epoch 9 | Iter 1280] loss=40.3997
[Epoch 9 | Iter 1300] loss=96.9935
[Epoch 9 | Iter 1320] loss=65.6141
=== Epoch 9 done | avg_loss=70.6185 ===
🎉 Performance Improved! (Loss: 72.9070 -> 70.6185)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 10 | Iter 0] loss=94.4948
[Epoch 10 | Iter 20] loss=86.9687
[Epoch 10 | Iter 40] loss=66.1510
[Epoch 10 | Iter 60] loss=89.4763
[Epoch 10 | Iter 80] loss=31.5558
[Epoch 10 | Iter 100] loss=70.1736
[Epoch 10 | Iter 120] loss=76.1754
[Epoch 10 | Iter 140] loss=55.1728
[Epoch 10 | Iter 160] loss=69.5382
[Epoch 10 | Iter 180] loss=50.8180
[Epoch 10 | Iter 200] loss=77.3783
[Epoch 10 | Iter 220] loss=82.2419
[Epoch 10 | Iter 240] loss=87.5146
[Epoch 10 | Iter 260] loss=70.4812
[Epoch 10 | Iter 280] loss=87.3930
[Epoch 10 | Iter 300] loss=99.4904
[Epoch 10 | Iter 320] loss=67.3143
[Epoch 10 | Iter 340] loss=60.4976
[Epoch 10 | Iter 360] loss=68.8387
[Epoch 10 | Iter 380] loss=140.3108
[Epoch 10 | Iter 400] loss=69.4096
[Epoch 10 | Iter 420] loss=100.9699
[Epoch 10 | Iter 440] loss=95.2917
[Epoch 10 | Iter 460] loss=92.0920
[Epoch 10 | Iter 480] loss=83.7879
[Epoch 10 | Iter 500] loss=83.9193
[Epoch 10 | Iter 520] loss=83.4617
[Epoch 10 | Iter 540] loss=83.2187
[Epoch 10 | Iter 560] loss=59.9300
[Epoch 10 | Iter 580] loss=74.9427
[Epoch 10 | Iter 600] loss=78.6698
[Epoch 10 | Iter 620] loss=64.8137
[Epoch 10 | Iter 640] loss=48.7954
[Epoch 10 | Iter 660] loss=77.9988
[Epoch 10 | Iter 680] loss=87.7819
[Epoch 10 | Iter 700] loss=56.7587
[Epoch 10 | Iter 720] loss=56.2709
[Epoch 10 | Iter 740] loss=57.4062
[Epoch 10 | Iter 760] loss=75.2847
[Epoch 10 | Iter 780] loss=68.8322
[Epoch 10 | Iter 800] loss=75.2009
[Epoch 10 | Iter 820] loss=78.3044
[Epoch 10 | Iter 840] loss=80.7932
[Epoch 10 | Iter 860] loss=88.9041
[Epoch 10 | Iter 880] loss=40.7936
[Epoch 10 | Iter 900] loss=85.8104
[Epoch 10 | Iter 920] loss=50.8372
[Epoch 10 | Iter 940] loss=117.7451
[Epoch 10 | Iter 960] loss=56.0315
[Epoch 10 | Iter 980] loss=79.2596
[Epoch 10 | Iter 1000] loss=62.0376
[Epoch 10 | Iter 1020] loss=108.4294
[Epoch 10 | Iter 1040] loss=63.4055
[Epoch 10 | Iter 1060] loss=97.5877
[Epoch 10 | Iter 1080] loss=74.1485
[Epoch 10 | Iter 1100] loss=74.3241
[Epoch 10 | Iter 1120] loss=46.0347
[Epoch 10 | Iter 1140] loss=61.1065
[Epoch 10 | Iter 1160] loss=31.0992
[Epoch 10 | Iter 1180] loss=134.9639
[Epoch 10 | Iter 1200] loss=80.4740
[Epoch 10 | Iter 1220] loss=28.3316
[Epoch 10 | Iter 1240] loss=83.9790
[Epoch 10 | Iter 1260] loss=90.0530
[Epoch 10 | Iter 1280] loss=66.0812
[Epoch 10 | Iter 1300] loss=132.6937
[Epoch 10 | Iter 1320] loss=70.6837
=== Epoch 10 done | avg_loss=75.3106 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 11 | Iter 0] loss=89.7353
[Epoch 11 | Iter 20] loss=52.6416
[Epoch 11 | Iter 40] loss=118.1015
[Epoch 11 | Iter 60] loss=43.4949
[Epoch 11 | Iter 80] loss=49.6347
[Epoch 11 | Iter 100] loss=45.4215
[Epoch 11 | Iter 120] loss=73.8978
[Epoch 11 | Iter 140] loss=27.6144
[Epoch 11 | Iter 160] loss=46.2872
[Epoch 11 | Iter 180] loss=66.9550
[Epoch 11 | Iter 200] loss=54.3190
[Epoch 11 | Iter 220] loss=38.3486
[Epoch 11 | Iter 240] loss=85.5584
[Epoch 11 | Iter 260] loss=53.5400
[Epoch 11 | Iter 280] loss=53.9149
[Epoch 11 | Iter 300] loss=42.0534
[Epoch 11 | Iter 320] loss=58.9625
[Epoch 11 | Iter 340] loss=41.8973
[Epoch 11 | Iter 360] loss=37.5764
[Epoch 11 | Iter 380] loss=41.3481
[Epoch 11 | Iter 400] loss=41.3643
[Epoch 11 | Iter 420] loss=63.8680
[Epoch 11 | Iter 440] loss=30.9857
[Epoch 11 | Iter 460] loss=38.5332
[Epoch 11 | Iter 480] loss=62.5317
[Epoch 11 | Iter 500] loss=35.8361
[Epoch 11 | Iter 520] loss=86.1413
[Epoch 11 | Iter 540] loss=70.2843
[Epoch 11 | Iter 560] loss=72.0341
[Epoch 11 | Iter 580] loss=68.5545
[Epoch 11 | Iter 600] loss=52.0084
[Epoch 11 | Iter 620] loss=80.7088
[Epoch 11 | Iter 640] loss=50.6938
[Epoch 11 | Iter 660] loss=49.8319
[Epoch 11 | Iter 680] loss=97.9693
[Epoch 11 | Iter 700] loss=58.5596
[Epoch 11 | Iter 720] loss=40.3719
[Epoch 11 | Iter 740] loss=49.7992
[Epoch 11 | Iter 760] loss=95.7747
[Epoch 11 | Iter 780] loss=76.7522
[Epoch 11 | Iter 800] loss=91.7681
[Epoch 11 | Iter 820] loss=118.4861
[Epoch 11 | Iter 840] loss=98.6644
[Epoch 11 | Iter 860] loss=66.6656
[Epoch 11 | Iter 880] loss=64.7247
[Epoch 11 | Iter 900] loss=97.3772
[Epoch 11 | Iter 920] loss=90.3186
[Epoch 11 | Iter 940] loss=83.4260
[Epoch 11 | Iter 960] loss=87.5680
[Epoch 11 | Iter 980] loss=87.7074
[Epoch 11 | Iter 1000] loss=61.6125
[Epoch 11 | Iter 1020] loss=48.8389
[Epoch 11 | Iter 1040] loss=31.4330
[Epoch 11 | Iter 1060] loss=34.5792
[Epoch 11 | Iter 1080] loss=45.5559
[Epoch 11 | Iter 1100] loss=44.3588
[Epoch 11 | Iter 1120] loss=76.6056
[Epoch 11 | Iter 1140] loss=133.4772
[Epoch 11 | Iter 1160] loss=69.7469
[Epoch 11 | Iter 1180] loss=99.5028
[Epoch 11 | Iter 1200] loss=101.3546
[Epoch 11 | Iter 1220] loss=83.5241
[Epoch 11 | Iter 1240] loss=139.2164
[Epoch 11 | Iter 1260] loss=118.4676
[Epoch 11 | Iter 1280] loss=75.4581
[Epoch 11 | Iter 1300] loss=73.0669
[Epoch 11 | Iter 1320] loss=146.6496
=== Epoch 11 done | avg_loss=70.3390 ===
🎉 Performance Improved! (Loss: 70.6185 -> 70.3390)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 12 | Iter 0] loss=75.6464
[Epoch 12 | Iter 20] loss=71.3922
[Epoch 12 | Iter 40] loss=61.0377
[Epoch 12 | Iter 60] loss=96.6811
[Epoch 12 | Iter 80] loss=65.0204
[Epoch 12 | Iter 100] loss=64.5966
[Epoch 12 | Iter 120] loss=69.2331
[Epoch 12 | Iter 140] loss=38.6772
[Epoch 12 | Iter 160] loss=93.1915
[Epoch 12 | Iter 180] loss=49.8208
[Epoch 12 | Iter 200] loss=91.6966
[Epoch 12 | Iter 220] loss=127.9607
[Epoch 12 | Iter 240] loss=85.1026
[Epoch 12 | Iter 260] loss=60.1225
[Epoch 12 | Iter 280] loss=83.9448
[Epoch 12 | Iter 300] loss=88.8975
[Epoch 12 | Iter 320] loss=42.5760
[Epoch 12 | Iter 340] loss=61.1246
[Epoch 12 | Iter 360] loss=37.2023
[Epoch 12 | Iter 380] loss=53.0200
[Epoch 12 | Iter 400] loss=69.4499
[Epoch 12 | Iter 420] loss=128.3481
[Epoch 12 | Iter 440] loss=145.0717
[Epoch 12 | Iter 460] loss=87.9205
[Epoch 12 | Iter 480] loss=99.6059
[Epoch 12 | Iter 500] loss=83.9169
[Epoch 12 | Iter 520] loss=142.3048
[Epoch 12 | Iter 540] loss=124.8061
[Epoch 12 | Iter 560] loss=78.5063
[Epoch 12 | Iter 580] loss=91.1589
[Epoch 12 | Iter 600] loss=120.6023
[Epoch 12 | Iter 620] loss=75.9784
[Epoch 12 | Iter 640] loss=129.1326
[Epoch 12 | Iter 660] loss=116.4760
[Epoch 12 | Iter 680] loss=102.4609
[Epoch 12 | Iter 700] loss=78.0051
[Epoch 12 | Iter 720] loss=83.2236
[Epoch 12 | Iter 740] loss=165.4994
[Epoch 12 | Iter 760] loss=50.8952
[Epoch 12 | Iter 780] loss=71.7027
[Epoch 12 | Iter 800] loss=45.7211
[Epoch 12 | Iter 820] loss=84.6166
[Epoch 12 | Iter 840] loss=59.9315
[Epoch 12 | Iter 860] loss=54.0337
[Epoch 12 | Iter 880] loss=83.6274
[Epoch 12 | Iter 900] loss=115.4932
[Epoch 12 | Iter 920] loss=66.6623
[Epoch 12 | Iter 940] loss=131.8010
[Epoch 12 | Iter 960] loss=76.6442
[Epoch 12 | Iter 980] loss=82.0945
[Epoch 12 | Iter 1000] loss=116.7423
[Epoch 12 | Iter 1020] loss=109.8512
[Epoch 12 | Iter 1040] loss=59.6443
[Epoch 12 | Iter 1060] loss=86.3812
[Epoch 12 | Iter 1080] loss=104.7528
[Epoch 12 | Iter 1100] loss=121.9627
[Epoch 12 | Iter 1120] loss=58.5937
[Epoch 12 | Iter 1140] loss=65.0143
[Epoch 12 | Iter 1160] loss=84.3318
[Epoch 12 | Iter 1180] loss=83.3254
[Epoch 12 | Iter 1200] loss=69.5293
[Epoch 12 | Iter 1220] loss=69.9668
[Epoch 12 | Iter 1240] loss=90.1417
[Epoch 12 | Iter 1260] loss=105.2693
[Epoch 12 | Iter 1280] loss=112.3868
[Epoch 12 | Iter 1300] loss=140.6069
[Epoch 12 | Iter 1320] loss=92.0743
=== Epoch 12 done | avg_loss=88.8566 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 13 | Iter 0] loss=120.2428
[Epoch 13 | Iter 20] loss=82.2422
[Epoch 13 | Iter 40] loss=93.7766
[Epoch 13 | Iter 60] loss=84.0130
[Epoch 13 | Iter 80] loss=49.9212
[Epoch 13 | Iter 100] loss=66.7011
[Epoch 13 | Iter 120] loss=101.3582
[Epoch 13 | Iter 140] loss=70.3031
[Epoch 13 | Iter 160] loss=60.4137
[Epoch 13 | Iter 180] loss=98.7270
[Epoch 13 | Iter 200] loss=76.2304
[Epoch 13 | Iter 220] loss=77.3469
[Epoch 13 | Iter 240] loss=57.3956
[Epoch 13 | Iter 260] loss=74.7312
[Epoch 13 | Iter 280] loss=80.1978
[Epoch 13 | Iter 300] loss=86.0840
[Epoch 13 | Iter 320] loss=40.2048
[Epoch 13 | Iter 340] loss=40.2443
[Epoch 13 | Iter 360] loss=95.4013
[Epoch 13 | Iter 380] loss=76.9500
[Epoch 13 | Iter 400] loss=125.2517
[Epoch 13 | Iter 420] loss=129.6428
[Epoch 13 | Iter 440] loss=54.4390
[Epoch 13 | Iter 460] loss=83.4422
[Epoch 13 | Iter 480] loss=46.3767
[Epoch 13 | Iter 500] loss=61.5466
[Epoch 13 | Iter 520] loss=92.5631
[Epoch 13 | Iter 540] loss=49.1379
[Epoch 13 | Iter 560] loss=32.0774
[Epoch 13 | Iter 580] loss=78.5125
[Epoch 13 | Iter 600] loss=143.6175
[Epoch 13 | Iter 620] loss=116.8206
[Epoch 13 | Iter 640] loss=55.0196
[Epoch 13 | Iter 660] loss=64.5085
[Epoch 13 | Iter 680] loss=31.8267
[Epoch 13 | Iter 700] loss=54.4446
[Epoch 13 | Iter 720] loss=99.2611
[Epoch 13 | Iter 740] loss=88.7067
[Epoch 13 | Iter 760] loss=31.7035
[Epoch 13 | Iter 780] loss=43.9191
[Epoch 13 | Iter 800] loss=31.7398
[Epoch 13 | Iter 820] loss=52.9446
[Epoch 13 | Iter 840] loss=71.5984
[Epoch 13 | Iter 860] loss=50.6291
[Epoch 13 | Iter 880] loss=66.6535
[Epoch 13 | Iter 900] loss=105.2669
[Epoch 13 | Iter 920] loss=31.0979
[Epoch 13 | Iter 940] loss=30.9311
[Epoch 13 | Iter 960] loss=58.3379
[Epoch 13 | Iter 980] loss=25.9898
[Epoch 13 | Iter 1000] loss=64.4075
[Epoch 13 | Iter 1020] loss=96.4558
[Epoch 13 | Iter 1040] loss=57.1726
[Epoch 13 | Iter 1060] loss=52.6578
[Epoch 13 | Iter 1080] loss=62.6168
[Epoch 13 | Iter 1100] loss=31.7205
[Epoch 13 | Iter 1120] loss=65.5321
[Epoch 13 | Iter 1140] loss=53.0594
[Epoch 13 | Iter 1160] loss=65.6540
[Epoch 13 | Iter 1180] loss=54.6828
[Epoch 13 | Iter 1200] loss=77.8533
[Epoch 13 | Iter 1220] loss=32.7499
[Epoch 13 | Iter 1240] loss=51.4647
[Epoch 13 | Iter 1260] loss=55.1992
[Epoch 13 | Iter 1280] loss=33.9825
[Epoch 13 | Iter 1300] loss=89.3074
[Epoch 13 | Iter 1320] loss=41.5702
=== Epoch 13 done | avg_loss=68.0988 ===
🎉 Performance Improved! (Loss: 70.3390 -> 68.0988)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 14 | Iter 0] loss=45.4080
[Epoch 14 | Iter 20] loss=55.9778
[Epoch 14 | Iter 40] loss=45.8851
[Epoch 14 | Iter 60] loss=101.5813
[Epoch 14 | Iter 80] loss=48.5424
[Epoch 14 | Iter 100] loss=65.0262
[Epoch 14 | Iter 120] loss=31.3046
[Epoch 14 | Iter 140] loss=138.1712
[Epoch 14 | Iter 160] loss=28.9211
[Epoch 14 | Iter 180] loss=53.8069
[Epoch 14 | Iter 200] loss=94.5427
[Epoch 14 | Iter 220] loss=72.8178
[Epoch 14 | Iter 240] loss=49.0160
[Epoch 14 | Iter 260] loss=65.8958
[Epoch 14 | Iter 280] loss=41.4654
[Epoch 14 | Iter 300] loss=42.1979
[Epoch 14 | Iter 320] loss=42.8564
[Epoch 14 | Iter 340] loss=22.3919
[Epoch 14 | Iter 360] loss=67.7917
[Epoch 14 | Iter 380] loss=75.3263
[Epoch 14 | Iter 400] loss=48.0300
[Epoch 14 | Iter 420] loss=60.4373
[Epoch 14 | Iter 440] loss=28.2276
[Epoch 14 | Iter 460] loss=46.5221
[Epoch 14 | Iter 480] loss=46.3416
[Epoch 14 | Iter 500] loss=155.6418
[Epoch 14 | Iter 520] loss=47.5384
[Epoch 14 | Iter 540] loss=38.1886
[Epoch 14 | Iter 560] loss=75.3343
[Epoch 14 | Iter 580] loss=67.7605
[Epoch 14 | Iter 600] loss=53.7960
[Epoch 14 | Iter 620] loss=40.6449
[Epoch 14 | Iter 640] loss=50.3144
[Epoch 14 | Iter 660] loss=76.3483
[Epoch 14 | Iter 680] loss=205.1367
[Epoch 14 | Iter 700] loss=75.9538
[Epoch 14 | Iter 720] loss=102.4738
[Epoch 14 | Iter 740] loss=119.8486
[Epoch 14 | Iter 760] loss=78.5249
[Epoch 14 | Iter 780] loss=174.8844
[Epoch 14 | Iter 800] loss=65.5818
[Epoch 14 | Iter 820] loss=99.6443
[Epoch 14 | Iter 840] loss=60.9140
[Epoch 14 | Iter 860] loss=67.8745
[Epoch 14 | Iter 880] loss=102.3369
[Epoch 14 | Iter 900] loss=115.1210
[Epoch 14 | Iter 920] loss=130.7680
[Epoch 14 | Iter 940] loss=142.9937
[Epoch 14 | Iter 960] loss=109.3308
[Epoch 14 | Iter 980] loss=118.6521
[Epoch 14 | Iter 1000] loss=116.7113
[Epoch 14 | Iter 1020] loss=100.1016
[Epoch 14 | Iter 1040] loss=134.2682
[Epoch 14 | Iter 1060] loss=177.4689
[Epoch 14 | Iter 1080] loss=92.5137
[Epoch 14 | Iter 1100] loss=123.9916
[Epoch 14 | Iter 1120] loss=115.7069
[Epoch 14 | Iter 1140] loss=138.8355
[Epoch 14 | Iter 1160] loss=147.4606
[Epoch 14 | Iter 1180] loss=135.6197
[Epoch 14 | Iter 1200] loss=169.5483
[Epoch 14 | Iter 1220] loss=166.7413
[Epoch 14 | Iter 1240] loss=143.4193
[Epoch 14 | Iter 1260] loss=135.9609
[Epoch 14 | Iter 1280] loss=157.3849
[Epoch 14 | Iter 1300] loss=129.6734
[Epoch 14 | Iter 1320] loss=111.3241
=== Epoch 14 done | avg_loss=86.7693 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 15 | Iter 0] loss=132.4389
[Epoch 15 | Iter 20] loss=99.0067
[Epoch 15 | Iter 40] loss=100.6910
[Epoch 15 | Iter 60] loss=84.2245
[Epoch 15 | Iter 80] loss=91.8019
[Epoch 15 | Iter 100] loss=120.0636
[Epoch 15 | Iter 120] loss=59.6588
[Epoch 15 | Iter 140] loss=117.0029
[Epoch 15 | Iter 160] loss=93.1400
[Epoch 15 | Iter 180] loss=125.6967
[Epoch 15 | Iter 200] loss=83.4231
[Epoch 15 | Iter 220] loss=74.1705
[Epoch 15 | Iter 240] loss=97.1391
[Epoch 15 | Iter 260] loss=99.9145
[Epoch 15 | Iter 280] loss=137.3480
[Epoch 15 | Iter 300] loss=106.7970
[Epoch 15 | Iter 320] loss=116.1275
[Epoch 15 | Iter 340] loss=59.2959
[Epoch 15 | Iter 360] loss=94.1587
[Epoch 15 | Iter 380] loss=73.1441
[Epoch 15 | Iter 400] loss=87.3376
[Epoch 15 | Iter 420] loss=180.4808
[Epoch 15 | Iter 440] loss=69.0026
[Epoch 15 | Iter 460] loss=84.4540
[Epoch 15 | Iter 480] loss=107.7807
[Epoch 15 | Iter 500] loss=83.1680
[Epoch 15 | Iter 520] loss=89.9830
[Epoch 15 | Iter 540] loss=112.5466
[Epoch 15 | Iter 560] loss=124.1529
[Epoch 15 | Iter 580] loss=148.1468
[Epoch 15 | Iter 600] loss=67.3815
[Epoch 15 | Iter 620] loss=174.2854
[Epoch 15 | Iter 640] loss=95.7118
[Epoch 15 | Iter 660] loss=62.9624
[Epoch 15 | Iter 680] loss=107.9130
[Epoch 15 | Iter 700] loss=96.6057
[Epoch 15 | Iter 720] loss=117.4287
[Epoch 15 | Iter 740] loss=64.1069
[Epoch 15 | Iter 760] loss=87.3633
[Epoch 15 | Iter 780] loss=67.9088
[Epoch 15 | Iter 800] loss=43.4187
[Epoch 15 | Iter 820] loss=51.0192
[Epoch 15 | Iter 840] loss=95.0753
[Epoch 15 | Iter 860] loss=66.3582
[Epoch 15 | Iter 880] loss=108.2499
[Epoch 15 | Iter 900] loss=58.6875
[Epoch 15 | Iter 920] loss=68.9175
[Epoch 15 | Iter 940] loss=50.8409
[Epoch 15 | Iter 960] loss=97.6425
[Epoch 15 | Iter 980] loss=56.8634
[Epoch 15 | Iter 1000] loss=68.3797
[Epoch 15 | Iter 1020] loss=61.0070
[Epoch 15 | Iter 1040] loss=93.5883
[Epoch 15 | Iter 1060] loss=53.7610
[Epoch 15 | Iter 1080] loss=102.5150
[Epoch 15 | Iter 1100] loss=57.6237
[Epoch 15 | Iter 1120] loss=81.7311
[Epoch 15 | Iter 1140] loss=59.8961
[Epoch 15 | Iter 1160] loss=88.6003
[Epoch 15 | Iter 1180] loss=116.4815
[Epoch 15 | Iter 1200] loss=67.1595
[Epoch 15 | Iter 1220] loss=76.2227
[Epoch 15 | Iter 1240] loss=70.0565
[Epoch 15 | Iter 1260] loss=96.1359
[Epoch 15 | Iter 1280] loss=162.9889
[Epoch 15 | Iter 1300] loss=105.4054
[Epoch 15 | Iter 1320] loss=144.8211
=== Epoch 15 done | avg_loss=93.1376 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 16 | Iter 0] loss=104.3985
[Epoch 16 | Iter 20] loss=98.8120
[Epoch 16 | Iter 40] loss=114.1692
[Epoch 16 | Iter 60] loss=96.9946
[Epoch 16 | Iter 80] loss=80.3560
[Epoch 16 | Iter 100] loss=147.2873
[Epoch 16 | Iter 120] loss=136.7207
[Epoch 16 | Iter 140] loss=102.6591
[Epoch 16 | Iter 160] loss=91.3067
[Epoch 16 | Iter 180] loss=87.1116
[Epoch 16 | Iter 200] loss=65.5463
[Epoch 16 | Iter 220] loss=78.7734
[Epoch 16 | Iter 240] loss=105.3856
[Epoch 16 | Iter 260] loss=59.6379
[Epoch 16 | Iter 280] loss=62.0370
[Epoch 16 | Iter 300] loss=52.6319
[Epoch 16 | Iter 320] loss=75.1648
[Epoch 16 | Iter 340] loss=118.2426
[Epoch 16 | Iter 360] loss=144.6568
[Epoch 16 | Iter 380] loss=91.7969
[Epoch 16 | Iter 400] loss=133.3298
[Epoch 16 | Iter 420] loss=104.6838
[Epoch 16 | Iter 440] loss=154.6855
[Epoch 16 | Iter 460] loss=113.7980
[Epoch 16 | Iter 480] loss=100.8617
[Epoch 16 | Iter 500] loss=116.3236
[Epoch 16 | Iter 520] loss=79.4389
[Epoch 16 | Iter 540] loss=80.5925
[Epoch 16 | Iter 560] loss=76.5474
[Epoch 16 | Iter 580] loss=61.6891
[Epoch 16 | Iter 600] loss=61.3279
[Epoch 16 | Iter 620] loss=54.5132
[Epoch 16 | Iter 640] loss=76.5263
[Epoch 16 | Iter 660] loss=87.6363
[Epoch 16 | Iter 680] loss=79.4678
[Epoch 16 | Iter 700] loss=66.3287
[Epoch 16 | Iter 720] loss=55.1567
[Epoch 16 | Iter 740] loss=82.6006
[Epoch 16 | Iter 760] loss=66.3926
[Epoch 16 | Iter 780] loss=62.8756
[Epoch 16 | Iter 800] loss=93.3781
[Epoch 16 | Iter 820] loss=39.3425
[Epoch 16 | Iter 840] loss=85.3230
[Epoch 16 | Iter 860] loss=44.4602
[Epoch 16 | Iter 880] loss=68.3347
[Epoch 16 | Iter 900] loss=40.6718
[Epoch 16 | Iter 920] loss=44.3807
[Epoch 16 | Iter 940] loss=50.6388
[Epoch 16 | Iter 960] loss=93.6990
[Epoch 16 | Iter 980] loss=90.6146
[Epoch 16 | Iter 1000] loss=63.0488
[Epoch 16 | Iter 1020] loss=38.0647
[Epoch 16 | Iter 1040] loss=44.3780
[Epoch 16 | Iter 1060] loss=47.3255
[Epoch 16 | Iter 1080] loss=36.6610
[Epoch 16 | Iter 1100] loss=60.3862
[Epoch 16 | Iter 1120] loss=58.4692
[Epoch 16 | Iter 1140] loss=87.4844
[Epoch 16 | Iter 1160] loss=55.6596
[Epoch 16 | Iter 1180] loss=84.2864
[Epoch 16 | Iter 1200] loss=101.1997
[Epoch 16 | Iter 1220] loss=97.5587
[Epoch 16 | Iter 1240] loss=72.0695
[Epoch 16 | Iter 1260] loss=182.8208
[Epoch 16 | Iter 1280] loss=124.0933
[Epoch 16 | Iter 1300] loss=166.6339
[Epoch 16 | Iter 1320] loss=67.5008
=== Epoch 16 done | avg_loss=88.1523 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 17 | Iter 0] loss=111.0169
[Epoch 17 | Iter 20] loss=77.9110
[Epoch 17 | Iter 40] loss=111.8973
[Epoch 17 | Iter 60] loss=77.1142
[Epoch 17 | Iter 80] loss=77.0368
[Epoch 17 | Iter 100] loss=80.7394
[Epoch 17 | Iter 120] loss=151.8501
[Epoch 17 | Iter 140] loss=103.3296
[Epoch 17 | Iter 160] loss=119.1255
[Epoch 17 | Iter 180] loss=105.1955
[Epoch 17 | Iter 200] loss=150.7726
[Epoch 17 | Iter 220] loss=253.2505
[Epoch 17 | Iter 240] loss=107.3361
[Epoch 17 | Iter 260] loss=71.5767
[Epoch 17 | Iter 280] loss=113.1052
[Epoch 17 | Iter 300] loss=154.4393
[Epoch 17 | Iter 320] loss=164.5959
[Epoch 17 | Iter 340] loss=125.5654
[Epoch 17 | Iter 360] loss=108.5363
[Epoch 17 | Iter 380] loss=98.7206
[Epoch 17 | Iter 400] loss=75.3440
[Epoch 17 | Iter 420] loss=62.2025
[Epoch 17 | Iter 440] loss=86.0616
[Epoch 17 | Iter 460] loss=95.7034
[Epoch 17 | Iter 480] loss=77.2255
[Epoch 17 | Iter 500] loss=104.4470
[Epoch 17 | Iter 520] loss=73.1248
[Epoch 17 | Iter 540] loss=98.7485
[Epoch 17 | Iter 560] loss=107.1295
[Epoch 17 | Iter 580] loss=82.9200
[Epoch 17 | Iter 600] loss=103.8309
[Epoch 17 | Iter 620] loss=141.7697
[Epoch 17 | Iter 640] loss=91.8459
[Epoch 17 | Iter 660] loss=75.8774
[Epoch 17 | Iter 680] loss=147.8875
[Epoch 17 | Iter 700] loss=98.8073
[Epoch 17 | Iter 720] loss=123.8462
[Epoch 17 | Iter 740] loss=90.3350
[Epoch 17 | Iter 760] loss=78.9221
[Epoch 17 | Iter 780] loss=91.5914
[Epoch 17 | Iter 800] loss=110.5437
[Epoch 17 | Iter 820] loss=92.4481
[Epoch 17 | Iter 840] loss=84.7124
[Epoch 17 | Iter 860] loss=101.7015
[Epoch 17 | Iter 880] loss=123.1675
[Epoch 17 | Iter 900] loss=79.5469
[Epoch 17 | Iter 920] loss=64.7973
[Epoch 17 | Iter 940] loss=51.2834
[Epoch 17 | Iter 960] loss=52.5486
[Epoch 17 | Iter 980] loss=50.8807
[Epoch 17 | Iter 1000] loss=42.9845
[Epoch 17 | Iter 1020] loss=103.1591
[Epoch 17 | Iter 1040] loss=66.9979
[Epoch 17 | Iter 1060] loss=63.7569
[Epoch 17 | Iter 1080] loss=96.1630
[Epoch 17 | Iter 1100] loss=92.9795
[Epoch 17 | Iter 1120] loss=79.2563
[Epoch 17 | Iter 1140] loss=58.2810
[Epoch 17 | Iter 1160] loss=61.6981
[Epoch 17 | Iter 1180] loss=91.8467
[Epoch 17 | Iter 1200] loss=47.0131
[Epoch 17 | Iter 1220] loss=70.8591
[Epoch 17 | Iter 1240] loss=111.7951
[Epoch 17 | Iter 1260] loss=90.5499
[Epoch 17 | Iter 1280] loss=65.7482
[Epoch 17 | Iter 1300] loss=48.4997
[Epoch 17 | Iter 1320] loss=77.9379
=== Epoch 17 done | avg_loss=89.2841 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 18 | Iter 0] loss=66.1245
[Epoch 18 | Iter 20] loss=81.6026
[Epoch 18 | Iter 40] loss=82.0751
[Epoch 18 | Iter 60] loss=59.3390
[Epoch 18 | Iter 80] loss=99.6990
[Epoch 18 | Iter 100] loss=126.3419
[Epoch 18 | Iter 120] loss=128.7687
[Epoch 18 | Iter 140] loss=84.5944
[Epoch 18 | Iter 160] loss=42.5871
[Epoch 18 | Iter 180] loss=93.9041
[Epoch 18 | Iter 200] loss=87.5470
[Epoch 18 | Iter 220] loss=107.2225
[Epoch 18 | Iter 240] loss=78.3721
[Epoch 18 | Iter 260] loss=54.5816
[Epoch 18 | Iter 280] loss=83.5704
[Epoch 18 | Iter 300] loss=88.1554
[Epoch 18 | Iter 320] loss=61.6871
[Epoch 18 | Iter 340] loss=44.5527
[Epoch 18 | Iter 360] loss=63.5435
[Epoch 18 | Iter 380] loss=119.0967
[Epoch 18 | Iter 400] loss=81.1959
[Epoch 18 | Iter 420] loss=103.1987
[Epoch 18 | Iter 440] loss=105.5945
[Epoch 18 | Iter 460] loss=99.5349
[Epoch 18 | Iter 480] loss=129.6455
[Epoch 18 | Iter 500] loss=95.9231
[Epoch 18 | Iter 520] loss=126.7857
[Epoch 18 | Iter 540] loss=87.0792
[Epoch 18 | Iter 560] loss=123.2990
[Epoch 18 | Iter 580] loss=58.2737
[Epoch 18 | Iter 600] loss=84.0821
[Epoch 18 | Iter 620] loss=86.0453
[Epoch 18 | Iter 640] loss=50.2483
[Epoch 18 | Iter 660] loss=110.2167
[Epoch 18 | Iter 680] loss=120.5345
[Epoch 18 | Iter 700] loss=36.9659
[Epoch 18 | Iter 720] loss=84.6267
[Epoch 18 | Iter 740] loss=52.5940
[Epoch 18 | Iter 760] loss=53.8694
[Epoch 18 | Iter 780] loss=51.4582
[Epoch 18 | Iter 800] loss=74.0123
[Epoch 18 | Iter 820] loss=57.4980
[Epoch 18 | Iter 840] loss=65.3097
[Epoch 18 | Iter 860] loss=79.5871
[Epoch 18 | Iter 880] loss=102.6464
[Epoch 18 | Iter 900] loss=93.8778
[Epoch 18 | Iter 920] loss=90.3101
[Epoch 18 | Iter 940] loss=72.7261
[Epoch 18 | Iter 960] loss=46.3826
[Epoch 18 | Iter 980] loss=42.7079
[Epoch 18 | Iter 1000] loss=102.6626
[Epoch 18 | Iter 1020] loss=69.7947
[Epoch 18 | Iter 1040] loss=108.5674
[Epoch 18 | Iter 1060] loss=46.9016
[Epoch 18 | Iter 1080] loss=65.8550
[Epoch 18 | Iter 1100] loss=49.3936
[Epoch 18 | Iter 1120] loss=72.1531
[Epoch 18 | Iter 1140] loss=69.4055
[Epoch 18 | Iter 1160] loss=67.7254
[Epoch 18 | Iter 1180] loss=69.1669
[Epoch 18 | Iter 1200] loss=88.0977
[Epoch 18 | Iter 1220] loss=57.5608
[Epoch 18 | Iter 1240] loss=66.0679
[Epoch 18 | Iter 1260] loss=60.6338
[Epoch 18 | Iter 1280] loss=75.6830
[Epoch 18 | Iter 1300] loss=82.6962
[Epoch 18 | Iter 1320] loss=54.5775
=== Epoch 18 done | avg_loss=83.0904 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 19 | Iter 0] loss=67.9282
[Epoch 19 | Iter 20] loss=102.9879
[Epoch 19 | Iter 40] loss=81.0159
[Epoch 19 | Iter 60] loss=80.3973
[Epoch 19 | Iter 80] loss=55.2188
[Epoch 19 | Iter 100] loss=81.4927
[Epoch 19 | Iter 120] loss=82.6813
[Epoch 19 | Iter 140] loss=78.0953
[Epoch 19 | Iter 160] loss=128.9214
[Epoch 19 | Iter 180] loss=62.2188
[Epoch 19 | Iter 200] loss=72.3530
[Epoch 19 | Iter 220] loss=92.9457
[Epoch 19 | Iter 240] loss=50.5115
[Epoch 19 | Iter 260] loss=62.0065
[Epoch 19 | Iter 280] loss=91.8456
[Epoch 19 | Iter 300] loss=51.4900
[Epoch 19 | Iter 320] loss=44.2880
[Epoch 19 | Iter 340] loss=41.0883
[Epoch 19 | Iter 360] loss=73.2046
[Epoch 19 | Iter 380] loss=88.8414
[Epoch 19 | Iter 400] loss=65.2409
[Epoch 19 | Iter 420] loss=112.3095
[Epoch 19 | Iter 440] loss=72.9835
[Epoch 19 | Iter 460] loss=75.6927
[Epoch 19 | Iter 480] loss=54.0468
[Epoch 19 | Iter 500] loss=94.7588
[Epoch 19 | Iter 520] loss=77.3200
[Epoch 19 | Iter 540] loss=76.0093
[Epoch 19 | Iter 560] loss=80.8978
[Epoch 19 | Iter 580] loss=53.5343
[Epoch 19 | Iter 600] loss=67.1141
[Epoch 19 | Iter 620] loss=72.3376
[Epoch 19 | Iter 640] loss=39.4190
[Epoch 19 | Iter 660] loss=85.9740
[Epoch 19 | Iter 680] loss=40.8050
[Epoch 19 | Iter 700] loss=117.1253
[Epoch 19 | Iter 720] loss=67.2034
[Epoch 19 | Iter 740] loss=42.5096
[Epoch 19 | Iter 760] loss=55.7424
[Epoch 19 | Iter 780] loss=197.4410
[Epoch 19 | Iter 800] loss=127.1852
[Epoch 19 | Iter 820] loss=65.3679
[Epoch 19 | Iter 840] loss=35.8961
[Epoch 19 | Iter 860] loss=69.3062
[Epoch 19 | Iter 880] loss=67.7198
[Epoch 19 | Iter 900] loss=60.0008
[Epoch 19 | Iter 920] loss=82.9607
[Epoch 19 | Iter 940] loss=57.3013
[Epoch 19 | Iter 960] loss=37.9853
[Epoch 19 | Iter 980] loss=53.1106
[Epoch 19 | Iter 1000] loss=89.2348
[Epoch 19 | Iter 1020] loss=64.3451
[Epoch 19 | Iter 1040] loss=49.0579
[Epoch 19 | Iter 1060] loss=138.3503
[Epoch 19 | Iter 1080] loss=69.7437
[Epoch 19 | Iter 1100] loss=104.4464
[Epoch 19 | Iter 1120] loss=82.6606
[Epoch 19 | Iter 1140] loss=71.0758
[Epoch 19 | Iter 1160] loss=154.6585
[Epoch 19 | Iter 1180] loss=89.3532
[Epoch 19 | Iter 1200] loss=74.6638
[Epoch 19 | Iter 1220] loss=76.5974
[Epoch 19 | Iter 1240] loss=106.7374
[Epoch 19 | Iter 1260] loss=99.8781
[Epoch 19 | Iter 1280] loss=88.2628
[Epoch 19 | Iter 1300] loss=77.8840
[Epoch 19 | Iter 1320] loss=103.1956
=== Epoch 19 done | avg_loss=79.2866 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 20 | Iter 0] loss=89.4844
[Epoch 20 | Iter 20] loss=92.7857
[Epoch 20 | Iter 40] loss=66.4359
[Epoch 20 | Iter 60] loss=71.8019
[Epoch 20 | Iter 80] loss=74.7729
[Epoch 20 | Iter 100] loss=107.9541
[Epoch 20 | Iter 120] loss=78.2230
[Epoch 20 | Iter 140] loss=100.6888
[Epoch 20 | Iter 160] loss=88.1459
[Epoch 20 | Iter 180] loss=86.8797
[Epoch 20 | Iter 200] loss=114.2387
[Epoch 20 | Iter 220] loss=52.3223
[Epoch 20 | Iter 240] loss=62.1840
[Epoch 20 | Iter 260] loss=49.8001
[Epoch 20 | Iter 280] loss=90.1459
[Epoch 20 | Iter 300] loss=78.5848
[Epoch 20 | Iter 320] loss=71.5390
[Epoch 20 | Iter 340] loss=92.1705
[Epoch 20 | Iter 360] loss=45.5070
[Epoch 20 | Iter 380] loss=74.3585
[Epoch 20 | Iter 400] loss=103.3402
[Epoch 20 | Iter 420] loss=113.4430
[Epoch 20 | Iter 440] loss=61.9177
[Epoch 20 | Iter 460] loss=54.9782
[Epoch 20 | Iter 480] loss=36.7674
[Epoch 20 | Iter 500] loss=83.6069
[Epoch 20 | Iter 520] loss=56.7244
[Epoch 20 | Iter 540] loss=116.4046
[Epoch 20 | Iter 560] loss=78.6306
[Epoch 20 | Iter 580] loss=84.6248
[Epoch 20 | Iter 600] loss=88.1440
[Epoch 20 | Iter 620] loss=69.0682
[Epoch 20 | Iter 640] loss=58.9115
[Epoch 20 | Iter 660] loss=111.7934
[Epoch 20 | Iter 680] loss=110.6415
[Epoch 20 | Iter 700] loss=79.4652
[Epoch 20 | Iter 720] loss=56.5096
[Epoch 20 | Iter 740] loss=67.8856
[Epoch 20 | Iter 760] loss=52.6547
[Epoch 20 | Iter 780] loss=75.0072
[Epoch 20 | Iter 800] loss=77.4967
[Epoch 20 | Iter 820] loss=120.9328
[Epoch 20 | Iter 840] loss=108.5568
[Epoch 20 | Iter 860] loss=117.8563
[Epoch 20 | Iter 880] loss=117.4601
[Epoch 20 | Iter 900] loss=52.8472
[Epoch 20 | Iter 920] loss=72.3254
[Epoch 20 | Iter 940] loss=120.7611
[Epoch 20 | Iter 960] loss=83.2144
[Epoch 20 | Iter 980] loss=110.2551
[Epoch 20 | Iter 1000] loss=89.2845
[Epoch 20 | Iter 1020] loss=89.0117
[Epoch 20 | Iter 1040] loss=120.6425
[Epoch 20 | Iter 1060] loss=82.0272
[Epoch 20 | Iter 1080] loss=88.7133
[Epoch 20 | Iter 1100] loss=82.5337
[Epoch 20 | Iter 1120] loss=84.5098
[Epoch 20 | Iter 1140] loss=51.3791
[Epoch 20 | Iter 1160] loss=69.5622
[Epoch 20 | Iter 1180] loss=112.9504
[Epoch 20 | Iter 1200] loss=54.3007
[Epoch 20 | Iter 1220] loss=63.7998
[Epoch 20 | Iter 1240] loss=76.9789
[Epoch 20 | Iter 1260] loss=30.6057
[Epoch 20 | Iter 1280] loss=96.4628
[Epoch 20 | Iter 1300] loss=70.6350
[Epoch 20 | Iter 1320] loss=62.6670
=== Epoch 20 done | avg_loss=81.2921 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 21 | Iter 0] loss=75.5512
[Epoch 21 | Iter 20] loss=76.4630
[Epoch 21 | Iter 40] loss=70.5725
[Epoch 21 | Iter 60] loss=77.8744
[Epoch 21 | Iter 80] loss=61.5577
[Epoch 21 | Iter 100] loss=53.5023
[Epoch 21 | Iter 120] loss=62.1945
[Epoch 21 | Iter 140] loss=72.4263
[Epoch 21 | Iter 160] loss=77.1804
[Epoch 21 | Iter 180] loss=54.5036
[Epoch 21 | Iter 200] loss=54.4275
[Epoch 21 | Iter 220] loss=54.5438
[Epoch 21 | Iter 240] loss=82.5046
[Epoch 21 | Iter 260] loss=72.2515
[Epoch 21 | Iter 280] loss=62.7975
[Epoch 21 | Iter 300] loss=105.2786
[Epoch 21 | Iter 320] loss=31.1077
[Epoch 21 | Iter 340] loss=69.7680
[Epoch 21 | Iter 360] loss=135.4702
[Epoch 21 | Iter 380] loss=84.0610
[Epoch 21 | Iter 400] loss=93.8827
[Epoch 21 | Iter 420] loss=59.0810
[Epoch 21 | Iter 440] loss=126.2859
[Epoch 21 | Iter 460] loss=58.1757
[Epoch 21 | Iter 480] loss=86.3227
[Epoch 21 | Iter 500] loss=78.3545
[Epoch 21 | Iter 520] loss=94.8713
[Epoch 21 | Iter 540] loss=82.4509
[Epoch 21 | Iter 560] loss=82.5012
[Epoch 21 | Iter 580] loss=108.7781
[Epoch 21 | Iter 600] loss=93.9879
[Epoch 21 | Iter 620] loss=87.5493
[Epoch 21 | Iter 640] loss=92.6169
[Epoch 21 | Iter 660] loss=96.4219
[Epoch 21 | Iter 680] loss=69.2407
[Epoch 21 | Iter 700] loss=103.6122
[Epoch 21 | Iter 720] loss=70.6067
[Epoch 21 | Iter 740] loss=59.3135
[Epoch 21 | Iter 760] loss=65.0908
[Epoch 21 | Iter 780] loss=75.0896
[Epoch 21 | Iter 800] loss=99.9282
[Epoch 21 | Iter 820] loss=67.7278
[Epoch 21 | Iter 840] loss=96.2506
[Epoch 21 | Iter 860] loss=85.8392
[Epoch 21 | Iter 880] loss=108.4848
[Epoch 21 | Iter 900] loss=124.2885
[Epoch 21 | Iter 920] loss=92.0609
[Epoch 21 | Iter 940] loss=89.9647
[Epoch 21 | Iter 960] loss=96.1310
[Epoch 21 | Iter 980] loss=127.9536
[Epoch 21 | Iter 1000] loss=67.4529
[Epoch 21 | Iter 1020] loss=51.8759
[Epoch 21 | Iter 1040] loss=54.2632
[Epoch 21 | Iter 1060] loss=45.3097
[Epoch 21 | Iter 1080] loss=84.3784
[Epoch 21 | Iter 1100] loss=73.6634
[Epoch 21 | Iter 1120] loss=108.8495
[Epoch 21 | Iter 1140] loss=63.9675
[Epoch 21 | Iter 1160] loss=80.4314
[Epoch 21 | Iter 1180] loss=62.9018
[Epoch 21 | Iter 1200] loss=80.5164
[Epoch 21 | Iter 1220] loss=67.5737
[Epoch 21 | Iter 1240] loss=51.5054
[Epoch 21 | Iter 1260] loss=62.1242
[Epoch 21 | Iter 1280] loss=45.5944
[Epoch 21 | Iter 1300] loss=70.7261
[Epoch 21 | Iter 1320] loss=84.5804
=== Epoch 21 done | avg_loss=78.8807 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 22 | Iter 0] loss=77.2298
[Epoch 22 | Iter 20] loss=64.6275
[Epoch 22 | Iter 40] loss=134.1071
[Epoch 22 | Iter 60] loss=87.3784
[Epoch 22 | Iter 80] loss=82.6929
[Epoch 22 | Iter 100] loss=116.9765
[Epoch 22 | Iter 120] loss=90.1093
[Epoch 22 | Iter 140] loss=57.3009
[Epoch 22 | Iter 160] loss=103.5463
[Epoch 22 | Iter 180] loss=99.1324
[Epoch 22 | Iter 200] loss=75.5785
[Epoch 22 | Iter 220] loss=94.6503
[Epoch 22 | Iter 240] loss=75.2550
[Epoch 22 | Iter 260] loss=74.0188
[Epoch 22 | Iter 280] loss=77.6346
[Epoch 22 | Iter 300] loss=110.4942
[Epoch 22 | Iter 320] loss=100.3082
[Epoch 22 | Iter 340] loss=52.6420
[Epoch 22 | Iter 360] loss=60.7238
[Epoch 22 | Iter 380] loss=78.4540
[Epoch 22 | Iter 400] loss=73.9004
[Epoch 22 | Iter 420] loss=113.1451
[Epoch 22 | Iter 440] loss=82.2225
[Epoch 22 | Iter 460] loss=60.7601
[Epoch 22 | Iter 480] loss=60.3871
[Epoch 22 | Iter 500] loss=92.5245
[Epoch 22 | Iter 520] loss=101.8360
[Epoch 22 | Iter 540] loss=31.6301
[Epoch 22 | Iter 560] loss=28.3015
[Epoch 22 | Iter 580] loss=76.9921
[Epoch 22 | Iter 600] loss=55.7014
[Epoch 22 | Iter 620] loss=37.1793
[Epoch 22 | Iter 640] loss=125.7036
[Epoch 22 | Iter 660] loss=64.2564
[Epoch 22 | Iter 680] loss=40.3964
[Epoch 22 | Iter 700] loss=67.4502
[Epoch 22 | Iter 720] loss=70.2403
[Epoch 22 | Iter 740] loss=33.6172
[Epoch 22 | Iter 760] loss=61.8269
[Epoch 22 | Iter 780] loss=66.0970
[Epoch 22 | Iter 800] loss=74.8200
[Epoch 22 | Iter 820] loss=106.1470
[Epoch 22 | Iter 840] loss=61.3379
[Epoch 22 | Iter 860] loss=88.1496
[Epoch 22 | Iter 880] loss=62.7930
[Epoch 22 | Iter 900] loss=68.1135
[Epoch 22 | Iter 920] loss=62.5050
[Epoch 22 | Iter 940] loss=88.4193
[Epoch 22 | Iter 960] loss=53.6877
[Epoch 22 | Iter 980] loss=61.5261
[Epoch 22 | Iter 1000] loss=63.8827
[Epoch 22 | Iter 1020] loss=69.8865
[Epoch 22 | Iter 1040] loss=62.9582
[Epoch 22 | Iter 1060] loss=96.9714
[Epoch 22 | Iter 1080] loss=48.2741
[Epoch 22 | Iter 1100] loss=37.9855
[Epoch 22 | Iter 1120] loss=67.2833
[Epoch 22 | Iter 1140] loss=82.5600
[Epoch 22 | Iter 1160] loss=42.7352
[Epoch 22 | Iter 1180] loss=33.4467
[Epoch 22 | Iter 1200] loss=64.6993
[Epoch 22 | Iter 1220] loss=61.1994
[Epoch 22 | Iter 1240] loss=46.9163
[Epoch 22 | Iter 1260] loss=82.5120
[Epoch 22 | Iter 1280] loss=91.9537
[Epoch 22 | Iter 1300] loss=48.1183
[Epoch 22 | Iter 1320] loss=49.0330
=== Epoch 22 done | avg_loss=76.4848 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 23 | Iter 0] loss=62.1502
[Epoch 23 | Iter 20] loss=50.6487
[Epoch 23 | Iter 40] loss=68.9964
[Epoch 23 | Iter 60] loss=74.8105
[Epoch 23 | Iter 80] loss=33.4833
[Epoch 23 | Iter 100] loss=47.6273
[Epoch 23 | Iter 120] loss=64.2520
[Epoch 23 | Iter 140] loss=50.7869
[Epoch 23 | Iter 160] loss=68.3119
[Epoch 23 | Iter 180] loss=48.0644
[Epoch 23 | Iter 200] loss=42.5557
[Epoch 23 | Iter 220] loss=74.6882
[Epoch 23 | Iter 240] loss=93.5961
[Epoch 23 | Iter 260] loss=58.3360
[Epoch 23 | Iter 280] loss=91.5760
[Epoch 23 | Iter 300] loss=86.4310
[Epoch 23 | Iter 320] loss=55.0212
[Epoch 23 | Iter 340] loss=75.3431
[Epoch 23 | Iter 360] loss=77.8089
[Epoch 23 | Iter 380] loss=60.6798
[Epoch 23 | Iter 400] loss=91.0379
[Epoch 23 | Iter 420] loss=73.4853
[Epoch 23 | Iter 440] loss=75.0641
[Epoch 23 | Iter 460] loss=47.7271
[Epoch 23 | Iter 480] loss=91.8488
[Epoch 23 | Iter 500] loss=81.4189
[Epoch 23 | Iter 520] loss=44.2568
[Epoch 23 | Iter 540] loss=43.1777
[Epoch 23 | Iter 560] loss=86.1901
[Epoch 23 | Iter 580] loss=85.6426
[Epoch 23 | Iter 600] loss=44.0313
[Epoch 23 | Iter 620] loss=54.8853
[Epoch 23 | Iter 640] loss=128.3761
[Epoch 23 | Iter 660] loss=79.5915
[Epoch 23 | Iter 680] loss=34.2150
[Epoch 23 | Iter 700] loss=55.2443
[Epoch 23 | Iter 720] loss=53.7534
[Epoch 23 | Iter 740] loss=60.7491
[Epoch 23 | Iter 760] loss=42.6665
[Epoch 23 | Iter 780] loss=78.0506
[Epoch 23 | Iter 800] loss=73.5309
[Epoch 23 | Iter 820] loss=31.2686
[Epoch 23 | Iter 840] loss=40.1912
[Epoch 23 | Iter 860] loss=60.3184
[Epoch 23 | Iter 880] loss=25.9383
[Epoch 23 | Iter 900] loss=52.9112
[Epoch 23 | Iter 920] loss=35.0660
[Epoch 23 | Iter 940] loss=87.3915
[Epoch 23 | Iter 960] loss=52.7536
[Epoch 23 | Iter 980] loss=68.7971
[Epoch 23 | Iter 1000] loss=103.7735
[Epoch 23 | Iter 1020] loss=48.5805
[Epoch 23 | Iter 1040] loss=61.8136
[Epoch 23 | Iter 1060] loss=58.6013
[Epoch 23 | Iter 1080] loss=56.1605
[Epoch 23 | Iter 1100] loss=75.7775
[Epoch 23 | Iter 1120] loss=43.3329
[Epoch 23 | Iter 1140] loss=69.6556
[Epoch 23 | Iter 1160] loss=54.6004
[Epoch 23 | Iter 1180] loss=53.1544
[Epoch 23 | Iter 1200] loss=69.8395
[Epoch 23 | Iter 1220] loss=31.8951
[Epoch 23 | Iter 1240] loss=58.9552
[Epoch 23 | Iter 1260] loss=61.8271
[Epoch 23 | Iter 1280] loss=83.9303
[Epoch 23 | Iter 1300] loss=114.9387
[Epoch 23 | Iter 1320] loss=75.1768
=== Epoch 23 done | avg_loss=70.7066 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 24 | Iter 0] loss=54.1570
[Epoch 24 | Iter 20] loss=69.1677
[Epoch 24 | Iter 40] loss=78.5368
[Epoch 24 | Iter 60] loss=88.0121
[Epoch 24 | Iter 80] loss=47.9360
[Epoch 24 | Iter 100] loss=67.0983
[Epoch 24 | Iter 120] loss=29.9403
[Epoch 24 | Iter 140] loss=141.1207
[Epoch 24 | Iter 160] loss=74.1641
[Epoch 24 | Iter 180] loss=48.7723
[Epoch 24 | Iter 200] loss=92.6505
[Epoch 24 | Iter 220] loss=79.5537
[Epoch 24 | Iter 240] loss=89.2383
[Epoch 24 | Iter 260] loss=88.6441
[Epoch 24 | Iter 280] loss=60.0327
[Epoch 24 | Iter 300] loss=32.9832
[Epoch 24 | Iter 320] loss=67.8502
[Epoch 24 | Iter 340] loss=72.9952
[Epoch 24 | Iter 360] loss=61.3144
[Epoch 24 | Iter 380] loss=91.1179
[Epoch 24 | Iter 400] loss=53.8599
[Epoch 24 | Iter 420] loss=42.2440
[Epoch 24 | Iter 440] loss=66.0085
[Epoch 24 | Iter 460] loss=55.2263
[Epoch 24 | Iter 480] loss=97.9577
[Epoch 24 | Iter 500] loss=40.2370
[Epoch 24 | Iter 520] loss=59.6306
[Epoch 24 | Iter 540] loss=56.1633
[Epoch 24 | Iter 560] loss=71.5657
[Epoch 24 | Iter 580] loss=43.2113
[Epoch 24 | Iter 600] loss=42.3934
[Epoch 24 | Iter 620] loss=54.5174
[Epoch 24 | Iter 640] loss=59.8815
[Epoch 24 | Iter 660] loss=75.9457
[Epoch 24 | Iter 680] loss=65.6127
[Epoch 24 | Iter 700] loss=70.2641
[Epoch 24 | Iter 720] loss=62.3052
[Epoch 24 | Iter 740] loss=75.4683
[Epoch 24 | Iter 760] loss=82.1098
[Epoch 24 | Iter 780] loss=46.8242
[Epoch 24 | Iter 800] loss=64.1629
[Epoch 24 | Iter 820] loss=84.6472
[Epoch 24 | Iter 840] loss=56.7264
[Epoch 24 | Iter 860] loss=28.2797
[Epoch 24 | Iter 880] loss=62.8627
[Epoch 24 | Iter 900] loss=99.1087
[Epoch 24 | Iter 920] loss=77.3418
[Epoch 24 | Iter 940] loss=38.5658
[Epoch 24 | Iter 960] loss=63.5911
[Epoch 24 | Iter 980] loss=30.6915
[Epoch 24 | Iter 1000] loss=69.2031
[Epoch 24 | Iter 1020] loss=191.0381
[Epoch 24 | Iter 1040] loss=32.2040
[Epoch 24 | Iter 1060] loss=48.6308
[Epoch 24 | Iter 1080] loss=49.6320
[Epoch 24 | Iter 1100] loss=26.0981
[Epoch 24 | Iter 1120] loss=88.9813
[Epoch 24 | Iter 1140] loss=41.4667
[Epoch 24 | Iter 1160] loss=69.3540
[Epoch 24 | Iter 1180] loss=35.9693
[Epoch 24 | Iter 1200] loss=73.2329
[Epoch 24 | Iter 1220] loss=56.6285
[Epoch 24 | Iter 1240] loss=37.4866
[Epoch 24 | Iter 1260] loss=54.2986
[Epoch 24 | Iter 1280] loss=56.2163
[Epoch 24 | Iter 1300] loss=45.1666
[Epoch 24 | Iter 1320] loss=62.4277
=== Epoch 24 done | avg_loss=65.8279 ===
🎉 Performance Improved! (Loss: 68.0988 -> 65.8279)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 25 | Iter 0] loss=87.9759
[Epoch 25 | Iter 20] loss=74.2129
[Epoch 25 | Iter 40] loss=52.9348
[Epoch 25 | Iter 60] loss=117.0535
[Epoch 25 | Iter 80] loss=75.1414
[Epoch 25 | Iter 100] loss=75.1955
[Epoch 25 | Iter 120] loss=100.7786
[Epoch 25 | Iter 140] loss=39.5317
[Epoch 25 | Iter 160] loss=132.5005
[Epoch 25 | Iter 180] loss=65.6759
[Epoch 25 | Iter 200] loss=35.4150
[Epoch 25 | Iter 220] loss=72.7527
[Epoch 25 | Iter 240] loss=71.7618
[Epoch 25 | Iter 260] loss=69.4061
[Epoch 25 | Iter 280] loss=67.5827
[Epoch 25 | Iter 300] loss=77.2627
[Epoch 25 | Iter 320] loss=41.4025
[Epoch 25 | Iter 340] loss=46.4170
[Epoch 25 | Iter 360] loss=73.9415
[Epoch 25 | Iter 380] loss=62.1024
[Epoch 25 | Iter 400] loss=103.2576
[Epoch 25 | Iter 420] loss=90.6413
[Epoch 25 | Iter 440] loss=83.9809
[Epoch 25 | Iter 460] loss=93.3317
[Epoch 25 | Iter 480] loss=78.1603
[Epoch 25 | Iter 500] loss=46.1943
[Epoch 25 | Iter 520] loss=150.7659
[Epoch 25 | Iter 540] loss=61.3748
[Epoch 25 | Iter 560] loss=112.7005
[Epoch 25 | Iter 580] loss=87.0904
[Epoch 25 | Iter 600] loss=76.6647
[Epoch 25 | Iter 620] loss=55.6852
[Epoch 25 | Iter 640] loss=38.9795
[Epoch 25 | Iter 660] loss=71.7055
[Epoch 25 | Iter 680] loss=41.5538
[Epoch 25 | Iter 700] loss=80.0477
[Epoch 25 | Iter 720] loss=66.1639
[Epoch 25 | Iter 740] loss=99.8318
[Epoch 25 | Iter 760] loss=64.7852
[Epoch 25 | Iter 780] loss=27.3741
[Epoch 25 | Iter 800] loss=75.3927
[Epoch 25 | Iter 820] loss=67.3308
[Epoch 25 | Iter 840] loss=70.3888
[Epoch 25 | Iter 860] loss=73.3856
[Epoch 25 | Iter 880] loss=78.7523
[Epoch 25 | Iter 900] loss=45.0276
[Epoch 25 | Iter 920] loss=56.1326
[Epoch 25 | Iter 940] loss=60.2256
[Epoch 25 | Iter 960] loss=56.9177
[Epoch 25 | Iter 980] loss=62.2287
[Epoch 25 | Iter 1000] loss=52.7194
[Epoch 25 | Iter 1020] loss=70.7330
[Epoch 25 | Iter 1040] loss=68.9328
[Epoch 25 | Iter 1060] loss=41.4345
[Epoch 25 | Iter 1080] loss=75.7711
[Epoch 25 | Iter 1100] loss=58.4409
[Epoch 25 | Iter 1120] loss=74.8259
[Epoch 25 | Iter 1140] loss=44.8350
[Epoch 25 | Iter 1160] loss=62.9649
[Epoch 25 | Iter 1180] loss=58.2038
[Epoch 25 | Iter 1200] loss=143.2645
[Epoch 25 | Iter 1220] loss=33.1888
[Epoch 25 | Iter 1240] loss=65.3691
[Epoch 25 | Iter 1260] loss=117.0622
[Epoch 25 | Iter 1280] loss=33.4207
[Epoch 25 | Iter 1300] loss=70.9388
[Epoch 25 | Iter 1320] loss=58.0782
=== Epoch 25 done | avg_loss=70.1021 ===
Running Checkpoint Saved: outputs/aihub_run1/checkpoint.pth
[Epoch 26 | Iter 0] loss=97.6728
[Epoch 26 | Iter 20] loss=82.5217
[Epoch 26 | Iter 40] loss=101.4808
[Epoch 26 | Iter 60] loss=47.2178
[Epoch 26 | Iter 80] loss=62.6067
[Epoch 26 | Iter 100] loss=91.4440
[Epoch 26 | Iter 120] loss=39.6846
[Epoch 26 | Iter 140] loss=78.4153
[Epoch 26 | Iter 160] loss=38.2292
[Epoch 26 | Iter 180] loss=117.8592
[Epoch 26 | Iter 200] loss=60.2152
[Epoch 26 | Iter 220] loss=57.1967
[Epoch 26 | Iter 240] loss=65.3900
[Epoch 26 | Iter 260] loss=65.7320
[Epoch 26 | Iter 280] loss=55.0136
[Epoch 26 | Iter 300] loss=28.4734
[Epoch 26 | Iter 320] loss=52.2097
[Epoch 26 | Iter 340] loss=109.6858
[Epoch 26 | Iter 360] loss=57.4481
[Epoch 26 | Iter 380] loss=41.7540
[Epoch 26 | Iter 400] loss=82.0016
[Epoch 26 | Iter 420] loss=74.6129
[Epoch 26 | Iter 440] loss=61.0432
[Epoch 26 | Iter 460] loss=68.1763
[Epoch 26 | Iter 480] loss=74.5300
[Epoch 26 | Iter 500] loss=78.8209
[Epoch 26 | Iter 520] loss=40.0268
[Epoch 26 | Iter 540] loss=48.2170
[Epoch 26 | Iter 560] loss=65.7482
[Epoch 26 | Iter 580] loss=53.9420
[Epoch 26 | Iter 600] loss=65.9461
[Epoch 26 | Iter 620] loss=61.8717
[Epoch 26 | Iter 640] loss=82.6838
[Epoch 26 | Iter 660] loss=109.2611
[Epoch 26 | Iter 680] loss=60.1052
[Epoch 26 | Iter 700] loss=35.5901
[Epoch 26 | Iter 720] loss=58.5425
[Epoch 26 | Iter 740] loss=76.5159
[Epoch 26 | Iter 760] loss=63.8872
[Epoch 26 | Iter 780] loss=83.5601
[Epoch 26 | Iter 800] loss=47.1212
[Epoch 26 | Iter 820] loss=88.9758
[Epoch 26 | Iter 840] loss=87.3438
[Epoch 26 | Iter 860] loss=45.6171
[Epoch 26 | Iter 880] loss=50.1573
[Epoch 26 | Iter 900] loss=87.0595
[Epoch 26 | Iter 920] loss=72.8793
[Epoch 26 | Iter 940] loss=68.2067
[Epoch 26 | Iter 960] loss=53.3945
[Epoch 26 | Iter 980] loss=33.9405
[Epoch 26 | Iter 1000] loss=109.8214
[Epoch 26 | Iter 1020] loss=65.3472
[Epoch 26 | Iter 1040] loss=44.5549
[Epoch 26 | Iter 1060] loss=70.4254
[Epoch 26 | Iter 1080] loss=56.5344
[Epoch 26 | Iter 1100] loss=36.0206
[Epoch 26 | Iter 1120] loss=55.0801
[Epoch 26 | Iter 1140] loss=99.6083
[Epoch 26 | Iter 1160] loss=66.9553
[Epoch 26 | Iter 1180] loss=42.1921
[Epoch 26 | Iter 1200] loss=81.8360
[Epoch 26 | Iter 1220] loss=46.2670
[Epoch 26 | Iter 1240] loss=45.7823
[Epoch 26 | Iter 1260] loss=53.9662
[Epoch 26 | Iter 1280] loss=75.8466
[Epoch 26 | Iter 1300] loss=31.1888
[Epoch 26 | Iter 1320] loss=193.1058
=== Epoch 26 done | avg_loss=65.1683 ===
🎉 Performance Improved! (Loss: 65.8279 -> 65.1683)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 27 | Iter 0] loss=234.3211
[Epoch 27 | Iter 20] loss=37.3012
[Epoch 27 | Iter 40] loss=125.7601
[Epoch 27 | Iter 60] loss=67.7869
[Epoch 27 | Iter 80] loss=53.8557
[Epoch 27 | Iter 100] loss=56.8650
[Epoch 27 | Iter 120] loss=79.7911
[Epoch 27 | Iter 140] loss=56.7506
[Epoch 27 | Iter 160] loss=63.5149
[Epoch 27 | Iter 180] loss=53.7763
[Epoch 27 | Iter 200] loss=55.6055
[Epoch 27 | Iter 220] loss=121.9266
[Epoch 27 | Iter 240] loss=30.9057
[Epoch 27 | Iter 260] loss=48.5958
[Epoch 27 | Iter 280] loss=85.2162
[Epoch 27 | Iter 300] loss=90.8093
[Epoch 27 | Iter 320] loss=74.6162
[Epoch 27 | Iter 340] loss=62.8549
[Epoch 27 | Iter 360] loss=30.0396
[Epoch 27 | Iter 380] loss=78.4813
[Epoch 27 | Iter 400] loss=71.9514
[Epoch 27 | Iter 420] loss=80.5957
[Epoch 27 | Iter 440] loss=56.9513
[Epoch 27 | Iter 460] loss=45.0646
[Epoch 27 | Iter 480] loss=38.3028
[Epoch 27 | Iter 500] loss=43.1590
[Epoch 27 | Iter 520] loss=64.8536
[Epoch 27 | Iter 540] loss=51.6294
[Epoch 27 | Iter 560] loss=44.2608
[Epoch 27 | Iter 580] loss=56.6923
[Epoch 27 | Iter 600] loss=42.0496
[Epoch 27 | Iter 620] loss=49.3156
[Epoch 27 | Iter 640] loss=43.9148
[Epoch 27 | Iter 660] loss=58.9037
[Epoch 27 | Iter 680] loss=38.0977
[Epoch 27 | Iter 700] loss=30.6324
[Epoch 27 | Iter 720] loss=59.7294
[Epoch 27 | Iter 740] loss=32.2351
[Epoch 27 | Iter 760] loss=35.2327
[Epoch 27 | Iter 780] loss=58.5909
[Epoch 27 | Iter 800] loss=67.2725
[Epoch 27 | Iter 820] loss=51.3244
[Epoch 27 | Iter 840] loss=51.0971
[Epoch 27 | Iter 860] loss=48.8988
[Epoch 27 | Iter 880] loss=54.8059
[Epoch 27 | Iter 900] loss=56.5965
[Epoch 27 | Iter 920] loss=63.4580
[Epoch 27 | Iter 940] loss=50.3884
[Epoch 27 | Iter 960] loss=94.6835
[Epoch 27 | Iter 980] loss=78.2741
[Epoch 27 | Iter 1000] loss=34.2503
[Epoch 27 | Iter 1020] loss=29.0062
[Epoch 27 | Iter 1040] loss=73.5937
[Epoch 27 | Iter 1060] loss=31.9245
[Epoch 27 | Iter 1080] loss=43.5368
[Epoch 27 | Iter 1100] loss=63.9479
[Epoch 27 | Iter 1120] loss=80.6585
[Epoch 27 | Iter 1140] loss=45.0048
[Epoch 27 | Iter 1160] loss=77.6657
[Epoch 27 | Iter 1180] loss=28.7150
[Epoch 27 | Iter 1200] loss=75.9211
[Epoch 27 | Iter 1220] loss=43.3780
[Epoch 27 | Iter 1240] loss=75.4280
[Epoch 27 | Iter 1260] loss=68.7410
[Epoch 27 | Iter 1280] loss=108.0175
[Epoch 27 | Iter 1300] loss=74.3518
[Epoch 27 | Iter 1320] loss=26.3889
=== Epoch 27 done | avg_loss=63.2901 ===
🎉 Performance Improved! (Loss: 65.1683 -> 63.2901)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 28 | Iter 0] loss=71.2845
[Epoch 28 | Iter 20] loss=105.5374
[Epoch 28 | Iter 40] loss=99.9256
[Epoch 28 | Iter 60] loss=25.3877
[Epoch 28 | Iter 80] loss=64.9276
[Epoch 28 | Iter 100] loss=66.5357
[Epoch 28 | Iter 120] loss=37.3192
[Epoch 28 | Iter 140] loss=94.0143
[Epoch 28 | Iter 160] loss=47.1709
[Epoch 28 | Iter 180] loss=43.1297
[Epoch 28 | Iter 200] loss=88.1487
[Epoch 28 | Iter 220] loss=39.8854
[Epoch 28 | Iter 240] loss=78.3486
[Epoch 28 | Iter 260] loss=56.5219
[Epoch 28 | Iter 280] loss=29.8903
[Epoch 28 | Iter 300] loss=71.8545
[Epoch 28 | Iter 320] loss=79.5736
[Epoch 28 | Iter 340] loss=54.6606
[Epoch 28 | Iter 360] loss=83.0966
[Epoch 28 | Iter 380] loss=54.7759
[Epoch 28 | Iter 400] loss=89.4964
[Epoch 28 | Iter 420] loss=37.9903
[Epoch 28 | Iter 440] loss=52.4478
[Epoch 28 | Iter 460] loss=83.4593
[Epoch 28 | Iter 480] loss=74.3946
[Epoch 28 | Iter 500] loss=66.7941
[Epoch 28 | Iter 520] loss=63.6648
[Epoch 28 | Iter 540] loss=30.2972
[Epoch 28 | Iter 560] loss=47.8859
[Epoch 28 | Iter 580] loss=43.5986
[Epoch 28 | Iter 600] loss=45.8065
[Epoch 28 | Iter 620] loss=85.4294
[Epoch 28 | Iter 640] loss=27.3773
[Epoch 28 | Iter 660] loss=99.9081
[Epoch 28 | Iter 680] loss=60.3232
[Epoch 28 | Iter 700] loss=39.0751
[Epoch 28 | Iter 720] loss=50.4834
[Epoch 28 | Iter 740] loss=38.1169
[Epoch 28 | Iter 760] loss=36.2759
[Epoch 28 | Iter 780] loss=95.4089
[Epoch 28 | Iter 800] loss=41.4412
[Epoch 28 | Iter 820] loss=33.6691
[Epoch 28 | Iter 840] loss=31.0348
[Epoch 28 | Iter 860] loss=59.5271
[Epoch 28 | Iter 880] loss=31.2438
[Epoch 28 | Iter 900] loss=44.4282
[Epoch 28 | Iter 920] loss=66.0136
[Epoch 28 | Iter 940] loss=28.8392
[Epoch 28 | Iter 960] loss=85.2296
[Epoch 28 | Iter 980] loss=163.5740
[Epoch 28 | Iter 1000] loss=36.5948
[Epoch 28 | Iter 1020] loss=32.9388
[Epoch 28 | Iter 1040] loss=76.0587
[Epoch 28 | Iter 1060] loss=58.5553
[Epoch 28 | Iter 1080] loss=65.3981
[Epoch 28 | Iter 1100] loss=59.2262
[Epoch 28 | Iter 1120] loss=28.2202
[Epoch 28 | Iter 1140] loss=157.0675
[Epoch 28 | Iter 1160] loss=47.3196
[Epoch 28 | Iter 1180] loss=37.7163
[Epoch 28 | Iter 1200] loss=58.9830
[Epoch 28 | Iter 1220] loss=39.0263
[Epoch 28 | Iter 1240] loss=37.6260
[Epoch 28 | Iter 1260] loss=34.6078
[Epoch 28 | Iter 1280] loss=82.4792
[Epoch 28 | Iter 1300] loss=72.6578
[Epoch 28 | Iter 1320] loss=53.2519
=== Epoch 28 done | avg_loss=57.8364 ===
🎉 Performance Improved! (Loss: 63.2901 -> 57.8364)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
[Epoch 29 | Iter 0] loss=113.1271
[Epoch 29 | Iter 20] loss=127.6167
[Epoch 29 | Iter 40] loss=30.9938
[Epoch 29 | Iter 60] loss=66.0522
[Epoch 29 | Iter 80] loss=87.4803
[Epoch 29 | Iter 100] loss=63.0541
[Epoch 29 | Iter 120] loss=34.4836
[Epoch 29 | Iter 140] loss=59.2464
[Epoch 29 | Iter 160] loss=77.4302
[Epoch 29 | Iter 180] loss=74.6269
[Epoch 29 | Iter 200] loss=84.6781
[Epoch 29 | Iter 220] loss=59.4703
[Epoch 29 | Iter 240] loss=47.2980
[Epoch 29 | Iter 260] loss=51.6170
[Epoch 29 | Iter 280] loss=195.5336
[Epoch 29 | Iter 300] loss=72.6302
[Epoch 29 | Iter 320] loss=26.5386
[Epoch 29 | Iter 340] loss=52.3273
[Epoch 29 | Iter 360] loss=30.7389
[Epoch 29 | Iter 380] loss=84.5725
[Epoch 29 | Iter 400] loss=58.8785
[Epoch 29 | Iter 420] loss=32.3107
[Epoch 29 | Iter 440] loss=34.8152
[Epoch 29 | Iter 460] loss=41.0538
[Epoch 29 | Iter 480] loss=81.9765
[Epoch 29 | Iter 500] loss=40.0100
[Epoch 29 | Iter 520] loss=113.0080
[Epoch 29 | Iter 540] loss=59.4476
[Epoch 29 | Iter 560] loss=41.3027
[Epoch 29 | Iter 580] loss=107.2403
[Epoch 29 | Iter 600] loss=46.9524
[Epoch 29 | Iter 620] loss=59.2154
[Epoch 29 | Iter 640] loss=36.1232
[Epoch 29 | Iter 660] loss=34.2450
[Epoch 29 | Iter 680] loss=32.4549
[Epoch 29 | Iter 700] loss=33.6693
[Epoch 29 | Iter 720] loss=48.7229
[Epoch 29 | Iter 740] loss=49.3069
[Epoch 29 | Iter 760] loss=27.7982
[Epoch 29 | Iter 780] loss=45.0193
[Epoch 29 | Iter 800] loss=31.0362
[Epoch 29 | Iter 820] loss=72.1381
[Epoch 29 | Iter 840] loss=42.0684
[Epoch 29 | Iter 860] loss=39.6286
[Epoch 29 | Iter 880] loss=67.8586
[Epoch 29 | Iter 900] loss=38.6535
[Epoch 29 | Iter 920] loss=48.0684
[Epoch 29 | Iter 940] loss=70.1031
[Epoch 29 | Iter 960] loss=63.5396
[Epoch 29 | Iter 980] loss=79.6287
[Epoch 29 | Iter 1000] loss=100.2326
[Epoch 29 | Iter 1020] loss=37.9607
[Epoch 29 | Iter 1040] loss=48.5314
[Epoch 29 | Iter 1060] loss=67.3662
[Epoch 29 | Iter 1080] loss=42.9875
[Epoch 29 | Iter 1100] loss=40.8739
[Epoch 29 | Iter 1120] loss=56.5966
[Epoch 29 | Iter 1140] loss=31.4158
[Epoch 29 | Iter 1160] loss=60.2000
[Epoch 29 | Iter 1180] loss=96.2796
[Epoch 29 | Iter 1200] loss=37.4606
[Epoch 29 | Iter 1220] loss=37.0227
[Epoch 29 | Iter 1240] loss=41.9748
[Epoch 29 | Iter 1260] loss=28.6305
[Epoch 29 | Iter 1280] loss=35.0748
[Epoch 29 | Iter 1300] loss=57.3384
[Epoch 29 | Iter 1320] loss=67.4801
=== Epoch 29 done | avg_loss=55.5405 ===
🎉 Performance Improved! (Loss: 57.8364 -> 55.5405)
💾 Saved Best Model to: outputs/aihub_run1/checkpoint_best.pth
=== Training Finished ===
